/* JS */ gapi.loaded_1(function(_){var window=this;
var Bj=_.Aj=_.Aj||{};window.___jsl=window.___jsl||{};Bj.wq={R:function(){return window.___jsl.bsh},Ux:function(){return window.___jsl.h},Xt:function(a){window.___jsl.bsh=a},eN:function(a){window.___jsl.h=a}};
_.Kj=function(a){var b;if(b=_.D("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Lj=function(a,b,c){a=String(a);if(null!=(_.Xa(a,"authuser")||null)||null!=(_.Xa(a,"hd")||null))return a;b=_.Hj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Kj(function(b){return _.Xa(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.RX=_.Lj;_.google.Tr=_.Hj;_.google.mX=_.Ij;_.google.nX=_.Jj;

_.I=_.I||{};_.I.Ko=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.Rl=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.wn(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.wn(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.wn=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.tY=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Ub=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Rb=function(b){a(2,b)};_.Qb=function(b){a(3,b)};_.Sb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.VX=function(b){a.push(b)};_.I.gY=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.ac=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.jb(a());return{register:function(a,c,d){d&&d(_.D())},get:function(a){return _.D(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.jb(a)},jc:function(){}}}();
_.C("gadgets.config.register",_.ac.register);_.C("gadgets.config.get",_.ac.get);_.C("gadgets.config.init",_.ac.jc);_.C("gadgets.config.update",_.ac.update);
var lc;_.jc=function(){var a=_.Ka.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.kc=function(a){if(_.jc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ja.addEventListener?(_.Ja.addEventListener("load",c,!1),_.Ja.addEventListener("DOMContentLoaded",c,!1)):_.Ja.attachEvent&&(_.Ja.attachEvent("onreadystatechange",function(){_.jc()&&c.apply(this,arguments)}),_.Ja.attachEvent("onload",c))}};lc=lc||{};lc.hB=null; lc.Xz=null;lc.oo=null;lc.frameElement=null;
lc=lc||{};
lc.Yu||(lc.Yu=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.ic)(a.data);if(b&&b.f){(0,_.Sb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.J.ih(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Qb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{mj:function(){return"wpm"},R:function(){return!0},jc:function(f,g){_.ac.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},wc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.J.ih(a),e=_.J.Ew(a);d?window.setTimeout(function(){var a=(0,_.hc)(c);(0,_.Sb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Qb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
lc=lc||{};
lc.zn||(lc.zn=function(){function a(a,b){K[b]=K[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+E+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++w;null!==x&&(null!==v||50<=w)?window.clearTimeout(x):x=window.setTimeout(b,100)}function c(){F[".."]||(k(".."),z++,50<=z&&null!==G?(window.clearTimeout(G),G=null):G=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<y.length;){var a=y.shift(),b=a.HN;v.setup(a.Rj,".."===b?_.J.Zp:b,".."===b?"INNER":"OUTER")}null!==x&&window.clearTimeout(x);x=null}function e(){F[".."]||null!==
G||(G=window.setTimeout(c,100))}function f(a,b,c){b=_.J.ih(a);var d=_.J.dh(a);v["sendMessage_"+(".."===a?_.J.Zp:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.hc)(c),b);return!0}function g(a,b){var c=(0,_.ic)(a),d=c._scr;d?(p(d,!0),F[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.J.Zp,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,y=[],x=null,w=0,z=0,G=null,F={},E=window.location.protocol+"//"+window.location.host,K;window.___jsl=
window.___jsl||{};K=window.___jsl._fm={};_.ac.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{mj:function(){return"flash"},R:function(){return!0},jc:function(a,b){n=a;p=b;return m=!0},wc:function(a,c){y.push({Rj:c,HN:a});null===v&&null===x&&(x=window.setTimeout(b,100));return!0},call:f,OF:g,S:d,T:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.J&&_.J||(_.J=window.gadgets.rpc,_.J.config=_.J.config,_.J.register=_.J.register,_.J.unregister=_.J.unregister,_.J.WA=_.J.registerDefault,_.J.uC=_.J.unregisterDefault,_.J.Bx=_.J.forceParentVerifiable,_.J.call=_.J.call,_.J.fl=_.J.getRelayUrl,_.J.jg=_.J.setRelayUrl,_.J.hp=_.J.setAuthToken,_.J.$l=_.J.setupReceiver,_.J.dh=_.J.getAuthToken,_.J.Kt=_.J.removeReceiver,_.J.iy=_.J.getRelayChannel,_.J.Yo=_.J.receive,_.J.TA=_.J.receiveSameDomain,_.J.rb=
_.J.getOrigin,_.J.ih=_.J.getTargetOrigin,_.J.Ew=_.J._getTargetWin,_.J.NF=_.J._parseSiblingId);else{_.J=function(){function a(a,b){if(!la[a]){var c=za;b||(c=La);la[a]=c;for(var d=fa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=F[a];c.call(a,f.f,f)}fa[a]=[]}}function b(){function a(){ca=!0}Y||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),Y=!0)}function c(a,c,d,e,f){F[c]&&F[c]===d||(_.Qb("Invalid gadgets.rpc token. "+
F[c]+" vs "+d),Ia(c,2));f.onunload=function(){H[c]&&!ca&&(Ia(c,1),_.J.Kt(c))};b();e=(0,_.ic)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(F[b.f]&&F[b.f]!==b.t&&(_.Qb("Invalid gadgets.rpc token. "+F[b.f]+" vs "+b.t),Ia(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.J.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(ha){}f&&
g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.J.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==H[a]){"undefined"===typeof H[a]&&(H[a]=0);var c=g(a);".."!==a&&null==c||!0!==za.wc(a,b)?!0!==H[a]&&10>H[a]++?window.setTimeout(function(){k(a,b)},500):(la[a]=La,H[a]=!0):H[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(G[a]=!!c)}function n(a,b){b=b||"";F[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);Oa=a[0]||"none";da=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(za=lc.oo||La,za.jc(d,a))}function y(a,b){function c(c){c=c&&c.rpc||{};p(c);var d=c.parentRelayUrl||"",d=e(W.parent||b)+d;m("..",d,"true"===String(c.useLegacyProtocol));
v(c);n("..",a)}!W.parent&&b?c({}):_.ac.register("rpc",null,c)}function x(a,b,c){if(".."===a)y(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.J.rb(d);m(a,b);b=_.I.mc(d);n(a,c||b.rpctoken)}}var w={},z={},G={},F={},E=0,K={},H={},W={},la={},fa={},Oa=null,da=null,Z=window.top!==window.self,wa=window.name,Ia=function(){},pa=window.console,Ga=pa&&pa.log&&function(a){pa.log(a)}||function(){},
La=function(){function a(a){return function(){Ga(a+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(W=_.I.mc());var ca=!1,Y=!1,za=function(){if("flash"==W.rpctx)return lc.zn;if("rmr"==W.rpctx)return lc.hB;var a="function"===typeof window.postMessage?lc.Yu:"object"===typeof window.postMessage?lc.Yu:window.ActiveXObject?lc.zn?lc.zn:lc.Xz?lc.Xz:lc.oo:0<window.navigator.userAgent.indexOf("WebKit")?
lc.hB:"Gecko"===window.navigator.product?lc.frameElement:lc.oo;a||(a=La);return a}();w[""]=function(){Ga("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=K[a];c&&(delete K[a],c.call(this,b))};return{config:function(a){"function"===typeof a.nB&&(Ia=a.nB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete w[a]},WA:function(a){w[""]=a},uC:function(){delete w[""]},
Bx:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=wa:"/"==a.charAt(0)&&(e=_.J.rb(window.location.href),e="/"+wa+(e?"|"+e:""));++E;c&&(K[E]=c);var g={s:b,f:e,c:c?E:0,a:Array.prototype.slice.call(arguments,3),t:F[a],l:!!G[a]},k;a:if("bidir"===Oa||"c2p"===Oa&&".."===a||"p2c"===Oa&&".."!==a){k=window.location.href;var l="?";if("query"===da)l="#";else if("hash"===da)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
la[a])||null===f(a)||(k=za),0===b.indexOf("legacy__")&&(k=za,g.s=b.substring(8),g.c=g.c?g.c:E),g.g=!0,g.r=e,k?(G[a]&&(k=lc.oo),!1===k.call(a,e,g)&&(la[a]=La,za.call(a,e,g))):fa[a]?fa[a].push(g):fa[a]=[g]},fl:l,jg:m,hp:n,$l:x,dh:function(a){return F[a]},Kt:function(a){delete z[a];delete G[a];delete F[a];delete H[a];delete la[a]},iy:function(){return za.mj()},Yo:function(a,b){4<a.length?za.OF(a,d):c.apply(null,a.concat(b))},TA:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},rb:e,ih:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?W.parent:window.document.getElementById(a).src;return e(b)},jc:function(){!1===za.jc(d,a)&&(za=La);Z?x(".."):_.ac.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},Ew:g,NF:f,R:"__ack",Zp:wa||"..",U:0,T:1,S:2}}();_.J.jc()};
_.J.config({nB:function(a){throw Error("h`"+a);}});_.Sb=_.$b;_.C("gadgets.rpc.config",_.J.config);_.C("gadgets.rpc.register",_.J.register);_.C("gadgets.rpc.unregister",_.J.unregister);_.C("gadgets.rpc.registerDefault",_.J.WA);_.C("gadgets.rpc.unregisterDefault",_.J.uC);_.C("gadgets.rpc.forceParentVerifiable",_.J.Bx);_.C("gadgets.rpc.call",_.J.call);_.C("gadgets.rpc.getRelayUrl",_.J.fl);_.C("gadgets.rpc.setRelayUrl",_.J.jg);_.C("gadgets.rpc.setAuthToken",_.J.hp);_.C("gadgets.rpc.setupReceiver",_.J.$l);_.C("gadgets.rpc.getAuthToken",_.J.dh); _.C("gadgets.rpc.removeReceiver",_.J.Kt);_.C("gadgets.rpc.getRelayChannel",_.J.iy);_.C("gadgets.rpc.receive",_.J.Yo);_.C("gadgets.rpc.receiveSameDomain",_.J.TA);_.C("gadgets.rpc.getOrigin",_.J.rb);_.C("gadgets.rpc.getTargetOrigin",_.J.ih);

_.I=_.I||{};_.I.Jm=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Rb("cannot attachBrowserEvent: "+b)};_.I.hM=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Rb("cannot removeBrowserEvent: mousemove")};

_.Gk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qf:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Hk=function(){function a(a){var b=_.Gk();b.update(a);return b.Qf()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.D("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.I.hM(k)};0!=c&&_.I.Jm(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.Hk);
var vr,wr,xr,zr,Ar,Br,Gr,Hr,Ir,Jr,Lr,Mr,Nr,Pr,Qr,Rr;vr=function(){_.L.mz++;return["I",_.L.mz,"_",(new Date).getTime()].join("")};wr=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.hc)(a):a};xr=function(){};zr=function(a){a&&a.match(yr)&&_.jb("googleapis.config/gcv",a)};Ar=function(a){_.Aj.wq.eN(a)};Br=function(a){_.Aj.wq.Xt(a)};_.Cr=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Er=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Dr(g);p[k]=p[k]||{};n=_.I.Ko(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.pj)_.L.pj.hasOwnProperty(g)&&f.push(g);return f.join(",")};Gr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Fr(f,b,c)}}return d};
Hr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Vc&&_.Vc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};Ir=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
Jr=function(a){if(":"==a.charAt(0)){var b=_.D("iframes/"+a.substring(1));a={};_.Yl(b,a);(b=a.url)&&(a.url=_.Mm(b));a.params||(a.params={});return a}return{url:_.Mm(a)}};Lr=function(a){function b(){}b.prototype=Kr.prototype;a.prototype=new b};Mr=function(a){return _.L.fm[a]};Nr=function(a,b){_.L.fm[a]=b};Pr=function(a){a=a||{};"auto"===a.height&&(a.height=_.Xl.Oc());var b=window&&Or&&Or.Ha();b?b.fB(a.width||0,a.height||0):_.Vc&&_.Vc._resizeMe&&_.Vc._resizeMe(a)};Qr=function(a){zr(a)};
Rr=function(a){var b=_.Xa(a.location.href,"urlindex");if(b=_.Qa(_.ab,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)Or=window.ToolbarApi,Or.Ha=window.ToolbarApi.getInstance,Or.prototype=window.ToolbarApi.prototype,_.h=Or.prototype,_.h.openWindow=Or.prototype.openWindow,_.h.cx=Or.prototype.closeWindow,_.h.SB=Or.prototype.setOnCloseHandler,_.h.Uw=Or.prototype.canClosePopup,_.h.fB=Or.prototype.resizeWindow;else{var Or=function(){},Sr=null;Or.Ha=function(){!Sr&&window.external&&window.external.GTB_IsToolbar&&(Sr=new Or);return Sr};_.h=Or.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.cx=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.SB=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Uw=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.fB=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Or;window.ToolbarApi.getInstance=Or.Ha};
var Tr=function(){_.J.register("_noop_echo",function(){this.callback(_.L.$H(_.L.nh[this.f]))})},Ur=function(){window.setTimeout(function(){_.J.call("..","_noop_echo",_.L.HL)},0)},Fr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.J.call.apply(_.J,f)};d._iframe_wrapped_rpc_=!0;return d},Dr=function(a){_.L.Zo[a]||(_.L.Zo[a]={},_.J.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.Zo[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.pj,a)&&(g=_.L.pj[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Qb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.Zo[a]};
_.L.cG=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.dy(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.J.call.apply(_.J,d))})};_.L.cM=function(a,b){_.J.register(a,b)};
var yr=/^[-_.0-9A-Za-z]+$/,Xr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Yr={onBeforeParentOpen:"beforeparentopen"},Zr={onOpen:function(a){var b=a.Tb();a.Je(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.nj=function(a){var b=_.Sa();_.Yl(_.Am,b);_.Yl(a,b);return b};
var Kr=function(a,b,c,d,e,f,g,k){this.config=Jr(a);this.openParams=this.Sl=b||{};this.params=c||{};this.methods=d;this.pp=!1;$r(this,b.style);this.zk={};as(this,function(){var a;(a=this.Sl.style)&&_.L.fm[a]?a=_.L.fm[a]:a?(_.Rb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Zr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Ko(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
bs(this,e[g],_.I.Ko(b,a))}f&&bs(this,"close",f)});this.Qg=this.ac=g;this.rt=(k||[]).slice();g&&this.rt.unshift(g.Ja())};Kr.prototype.Tb=function(){return this.Sl};Kr.prototype.Rf=function(){return this.params};Kr.prototype.Hn=function(){return this.methods};Kr.prototype.Ec=function(){return this.Qg};var $r=function(a,b){if(!a.pp){var c=b&&!_.L.fm[b]&&_.L.Lq[b];c?(a.Kq=[],c(function(){a.pp=!0;for(var b=0,c=a.Kq.length;b<c;++b)a.Kq[b].call(a)})):a.pp=!0}},as=function(a,b){a.pp?b.call(a):a.Kq.push(b)};
Kr.prototype.Mc=function(a,b){as(this,function(){bs(this,a,b)})};var bs=function(a,b,c){a.zk[b]=a.zk[b]||[];a.zk[b].push(c)};Kr.prototype.Hi=function(a,b){as(this,function(){var c=this.zk[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Kr.prototype.Bf=function(a,b){var c,d=this.zk[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Qb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var cs=function(a){return"number"==typeof a?{value:a,Dr:a+"px"}:"100%"==a?{value:100,Dr:"100%",Hz:!0}:null},ds=function(a,b,c,d,e,f,g){Kr.call(this,a,b,c,d,Xr,e,f,g);this.id=b.id||vr();this.S=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Hk)());this.U=Ir(this.params,this.config);this.yr={};as(this,function(){this.Bf("open");_.Cr(this.yr,this)})};Lr(ds);_.h=ds.prototype;
_.h.Je=function(a,b){if(!this.config.url)return _.Qb("Cannot open iframe, empty URL."),this;var c=this.id;_.L.nh[c]=this;var d=_.Cr(this.methods);d._ready=this.Qo;d._close=this.close;d._open=this.Gv;d._resizeMe=this.Hv;d._renderstart=this.jA;var e=this.U;this.S&&(e.rpctoken=this.S);e._methods=_.Er(d,c,"",this,!0);this.T=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Qb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Tb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=wr;this.R=_.Om(this.config.url,a,d);e=this.R.getAttribute("data-postorigin")||this.R.src;_.L.nh[c]=this;_.J.hp(this.id,this.S);_.J.jg(this.id,e);return this};
_.h.Nd=function(a,b){this.yr[a]=b};_.h.Ja=function(){return this.id};_.h.mb=function(){return this.R};_.h.Cb=function(){return this.T};_.h.ke=function(a){this.T=a};_.h.Qo=function(a){var b=Gr(a,this.id,"");this.Qg&&"function"==typeof this.methods._ready&&(a._methods=_.Er(b,this.Qg.Ja(),this.id,this,!1),this.methods._ready(a));_.Cr(a,this);_.Cr(b,this);this.Bf("ready",a)};_.h.jA=function(a){this.Bf("renderstart",a)};_.h.close=function(a){a=this.Bf("close",a);delete _.L.nh[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Gv=function(a){var b=Gr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.T);if(Hr(a.openParams))new es(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new ds(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;as(c,function(){var a={childId:c.Ja()},f=c.yr;f._toclose=c.close;a._methods=_.Er(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Hv=function(a){if(void 0===this.Bf("resize",a)&&this.R){var b=cs(a.width);null!=b&&(this.R.style.width=b.Dr);a=cs(a.height);null!=a&&(this.R.style.height=a.Dr);this.R.parentElement&&(null!=b&&b.Hz||null!=a&&a.Hz)&&(this.R.parentElement.style.display="block")}};
var es=function(a,b,c,d,e,f,g){Kr.call(this,a,b,c,d,Yr,e,f,g);this.url=a;this.R=null;this.Et=vr();as(this,function(){var a;this.Bf("beforeparentopen");var b=_.Cr(this.methods);b._onopen=this.CL;b._ready=this.Qo;b._onclose=this.BL;this.params._methods=_.Er(b,"..",this.Et,this,!0);b={};for(a in this.params)b[a]=wr(this.params[a]);var c=this.config.url;if(this.Sl.hideUrlFromParent){a=window.name;var d=c,c=_.tm(this.config.url,this.params,{},wr),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Qa(_.ab,"fUrl",[]),e=d.length,d[e]=c,_.ab.rUrl=Rr,b["#opener"]=a,b["#urlindex"]=e,a=_.Aj.rb(_.Ja.location.href),c=_.D("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a+=c);c=a}_.Vc._open({url:c,openParams:this.Sl,params:b,proxyId:this.Et,openedByProxyChain:this.rt})})};Lr(es);es.prototype.S=function(){return this.R};
es.prototype.CL=function(a){this.R=a.childId;var b=Gr(a,"..",this.R);_.Cr(b,this);this.close=b._toclose;_.L.nh[this.R]=this;this.Qg&&this.methods._onopen&&(a._methods=_.Er(b,this.Qg.Ja(),this.R,this,!1),this.methods._onopen(a))};es.prototype.Qo=function(a){var b=String(this.R),c=Gr(a,"..",b);_.Cr(a,this);_.Cr(c,this);this.Bf("ready",a);this.Qg&&this.methods._ready&&(a._methods=_.Er(c,this.Qg.Ja(),b,this,!1),this.methods._ready(a))};
es.prototype.BL=function(a){if(this.Qg&&this.methods._onclose)this.methods._onclose(a);else return a=this.Bf("close",a),delete _.L.nh[this.R],a};
var fs=function(a,b,c,d,e,f,g){Kr.call(this,a,b,c,d,Yr,f,g);this.id=b.id||vr();this.S=e;d._close=this.close;this.onClosed=this.R;this.DC=0;as(this,function(){this.Bf("beforeparentopen");var b=_.Cr(this.methods);this.params._methods=_.Er(b,"..",this.Et,this,!0);b={};b.queryParams=this.params;a=_.Fm(_.Ka,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.Uw(c))};e.SB(c,this);this.DC=c})};Lr(fs);fs.prototype.close=function(a){a=this.Bf("close",a);this.S.cx(this.DC);return a};
fs.prototype.R=function(){this.Bf("close")};
(function(){_.L.nh={};_.L.fm={};_.L.Lq={};_.L.mz=0;_.L.Zo={};_.L.pj={};_.L.To=null;_.L.So=[];_.L.HL=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Vc.id)}catch(f){}try{_.L.To={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.So.length;++a)_.L.So[a](_.L.To);_.L.So=[]}catch(f){}};_.L.$H=function(a){var b=a&&a.Qg,e=null;b&&(e={},e.id=b.Ja(),e.proxyChain=
a.rt);return e};Tr();if(window.parent!=window){var a=_.I.mc();a.gcv&&zr(a.gcv);var b=a.jsh;b&&Ar(b);_.Cr(Gr(a,"..",""),_.Vc);_.Cr(a,_.Vc);Ur()}_.L.Za=Mr;_.L.Yb=Nr;_.L.dN=Qr;_.L.resize=Pr;_.L.zH=function(a){return _.L.Lq[a]};_.L.Zt=function(a,b){_.L.Lq[a]=b};_.L.eB=Pr;_.L.pN=Qr;_.L.ho={};_.L.ho.get=Mr;_.L.ho.set=Nr;_.L.SF=function(a,b){Dr(a);_.L.pj[a]=b||window[a]};_.L.XW=function(a){delete _.L.pj[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Or?Or.Ha():null;return l?new fs(a,b,e,f,l,g,k):Hr(b)?new es(a,b,e,f,g,k):new ds(a,b,e,f,g,k)};_.L.close=function(a,b){_.Vc&&_.Vc._close&&_.Vc._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Xl.Oc());f._methods=_.Er(b||{},"..","",_.Vc,!0);_.Vc&&_.Vc._ready&&_.Vc._ready(f,e)};_.L.dy=function(a){_.L.To?a(_.L.To):_.L.So.push(a)};_.L.EL=function(a){return!!_.L.nh[a]};_.L.IH=function(){return["https://ssl.gstatic.com/gb/js/",
_.D("googleapis.config/gcv")].join("")};_.L.OA=function(a){var b={mouseover:1,mouseout:1};if(_.Vc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.Jm(window.document,f,function(a){_.Vc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.hN=Ar;_.L.Xt=Br;_.L.Oz=xr;_.L.rz=_.Vc})();
_.C("iframes.allow",_.L.SF);_.C("iframes.callSiblingOpener",_.L.cG);_.C("iframes.registerForOpenedSibling",_.L.cM);_.C("iframes.close",_.L.close);_.C("iframes.getGoogleConnectJsUri",_.L.IH);_.C("iframes.getHandler",_.L.Za);_.C("iframes.getDeferredHandler",_.L.zH);_.C("iframes.getParentInfo",_.L.dy);_.C("iframes.iframer",_.L.rz);_.C("iframes.open",_.L.open);_.C("iframes.openedId_",_.L.EL);_.C("iframes.propagate",_.L.OA);_.C("iframes.ready",_.L.ready);_.C("iframes.resize",_.L.resize);
_.C("iframes.setGoogleConnectJsVersion",_.L.dN);_.C("iframes.setBootstrapHint",_.L.Xt);_.C("iframes.setJsHint",_.L.hN);_.C("iframes.setHandler",_.L.Yb);_.C("iframes.setDeferredHandler",_.L.Zt);_.C("IframeBase",Kr);_.C("IframeBase.prototype.addCallback",Kr.prototype.Mc);_.C("IframeBase.prototype.getMethods",Kr.prototype.Hn);_.C("IframeBase.prototype.getOpenerIframe",Kr.prototype.Ec);_.C("IframeBase.prototype.getOpenParams",Kr.prototype.Tb);_.C("IframeBase.prototype.getParams",Kr.prototype.Rf);
_.C("IframeBase.prototype.removeCallback",Kr.prototype.Hi);_.C("Iframe",ds);_.C("Iframe.prototype.close",ds.prototype.close);_.C("Iframe.prototype.exposeMethod",ds.prototype.Nd);_.C("Iframe.prototype.getId",ds.prototype.Ja);_.C("Iframe.prototype.getIframeEl",ds.prototype.mb);_.C("Iframe.prototype.getSiteEl",ds.prototype.Cb);_.C("Iframe.prototype.openInto",ds.prototype.Je);_.C("Iframe.prototype.remove",ds.prototype.remove);_.C("Iframe.prototype.setSiteEl",ds.prototype.ke);
_.C("Iframe.prototype.addCallback",ds.prototype.Mc);_.C("Iframe.prototype.getMethods",ds.prototype.Hn);_.C("Iframe.prototype.getOpenerIframe",ds.prototype.Ec);_.C("Iframe.prototype.getOpenParams",ds.prototype.Tb);_.C("Iframe.prototype.getParams",ds.prototype.Rf);_.C("Iframe.prototype.removeCallback",ds.prototype.Hi);_.C("IframeProxy",es);_.C("IframeProxy.prototype.getTargetIframeId",es.prototype.S);_.C("IframeProxy.prototype.addCallback",es.prototype.Mc);_.C("IframeProxy.prototype.getMethods",es.prototype.Hn);
_.C("IframeProxy.prototype.getOpenerIframe",es.prototype.Ec);_.C("IframeProxy.prototype.getOpenParams",es.prototype.Tb);_.C("IframeProxy.prototype.getParams",es.prototype.Rf);_.C("IframeProxy.prototype.removeCallback",es.prototype.Hi);_.C("IframeWindow",fs);_.C("IframeWindow.prototype.close",fs.prototype.close);_.C("IframeWindow.prototype.onClosed",fs.prototype.R);_.C("iframes.util.getTopMostAccessibleWindow",_.L.$a.sy);_.C("iframes.handlers.get",_.L.ho.get);_.C("iframes.handlers.set",_.L.ho.set); _.C("iframes.resizeMe",_.L.eB);_.C("iframes.setVersionOverride",_.L.pN);
Kr.prototype.send=function(a,b,c){_.L.tB(this,a,b,c)};_.Vc.send=function(a,b,c){_.L.tB(_.Vc,a,b,c)};Kr.prototype.register=function(a,b){var c=this;c.Mc(a,function(a){b.call(c,a)})};_.L.tB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Zj=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Zj);_.C("IframeBase.prototype.send",Kr.prototype.send);_.C("IframeBase.prototype.register",Kr.prototype.register);
_.C("Iframe.prototype.send",ds.prototype.send);_.C("Iframe.prototype.register",ds.prototype.register);_.C("IframeProxy.prototype.send",es.prototype.send);_.C("IframeProxy.prototype.register",es.prototype.register);_.C("IframeWindow.prototype.send",fs.prototype.send);_.C("IframeWindow.prototype.register",fs.prototype.register);_.C("iframes.iframer.send",_.L.rz.send);

});
// Google Inc.
