/* JS */ gapi.loaded_1(function(_){var window=this;
_.Wc=function(a){var b=_.qa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Xc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Yc=function(a){return"number"==typeof a};_.Zc=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.$c=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.ad=2147483648*Math.random()|0;
var ed;_.bd=function(a){return/^[\s\xa0]*$/.test(a)};_.cd=function(a,b){return 0==a.lastIndexOf(b,0)};_.dd=function(a){return null==a?"":String(a)};ed=0;_.fd=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.gd=function(a){return a[_.ta]||(a[_.ta]=++ed)};_.hd=function(a){return"function"==_.qa(a)};
_.id=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.jd=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.kd=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.ld=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.md=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.nd=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.od=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.pd=function(a,b){return 0<=(0,_.id)(a,b)};
_.rd=function(a,b){var c=(0,_.id)(a,b),d;(d=0<=c)&&_.qd(a,c);return d};_.qd=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.sd=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wc(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};

_.td=function(){this.Te=this.Te;this.Fb=this.Fb};_.td.prototype.Te=!1;_.td.prototype.Xb=function(){return this.Te};_.td.prototype.Pa=function(){this.Te||(this.Te=!0,this.Fa())};_.wd=function(a,b){var c=_.Ba(_.ud,b);a.Te?_.na(void 0)?c.call(void 0):c():(a.Fb||(a.Fb=[]),a.Fb.push(_.na(void 0)?(0,_.u)(c,void 0):c))};_.td.prototype.Fa=function(){if(this.Fb)for(;this.Fb.length;)this.Fb.shift()()};_.ud=function(a){a&&"function"==typeof a.Pa&&a.Pa()};

_.M=function(a,b){return _.aa[a]=b};_.xd=function(a,b){return-1!=a.indexOf(b)};_.yd=function(a){a.Ha=function(){return a.yz?a.yz:a.yz=new a}};_.zd=function(){};_.Ad=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Bd=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Cd=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};a:{var Ed=_.r.navigator;if(Ed){var Fd=Ed.userAgent;if(Fd){_.Dd=Fd;break a}}_.Dd=""}_.Gd=function(a){return _.xd(_.Dd,a)};_.Hd=function(){return _.Gd("Trident")||_.Gd("MSIE")};
_.Kd=function(){this.R="";this.S=_.Id};_.Kd.prototype.ph=!0;_.Id={};_.Kd.prototype.$d=_.q(4);_.Ld=function(a){var b=new _.Kd;b.R=a;return b};_.Md=_.Ld("");_.Od=function(){this.R="";this.S=_.Nd};_.Od.prototype.ph=!0;_.Nd={};_.Od.prototype.$d=_.q(3);_.Pd=function(a){var b=new _.Od;b.R=a;return b};_.Pd("");_.Rd=function(){this.R="";this.S=_.Qd};_.Rd.prototype.ph=!0;_.Rd.prototype.$d=_.q(2);_.Rd.prototype.Ls=!0;_.Rd.prototype.Gg=_.q(6);_.Qd={};_.Sd=function(a){var b=new _.Rd;b.R=a;return b};_.Sd("about:blank");_.Ud=function(){this.R="";this.T=_.Td;this.S=null};_.Ud.prototype.Ls=!0;_.Ud.prototype.Gg=_.q(5);_.Ud.prototype.ph=!0;_.Ud.prototype.$d=_.q(1);_.Td={};_.Vd=function(a,b){var c=new _.Ud;c.R=a;c.S=b;return c};_.Vd("<!DOCTYPE html>",0);_.Wd=_.Vd("",0);_.Xd=_.Vd("<br>",0);

_.ce=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.de=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var ue,ve;_.te=function(){return _.Gd("Opera")};ue=function(a,b){return a<b?-1:a>b?1:0};ve="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.we=function(a,b){for(var c=0,d=(0,_.Zc)(String(a)).split("."),e=(0,_.Zc)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==k[0].length&&0==l[0].length)break;c=ue(0==k[1].length?0:(0,window.parseInt)(k[1],10),0==l[1].length?0:(0,window.parseInt)(l[1],10))||ue(0==k[2].length,0==l[2].length)||ue(k[2],l[2]);k=k[3];l=l[3]}while(0==c)}return c};
_.xe=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ve.length;f++)c=ve[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.ye=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ze=function(){return _.Gd("iPhone")&&!_.Gd("iPod")&&!_.Gd("iPad")};_.Ae=function(){return _.ze()||_.Gd("iPad")||_.Gd("iPod")};
var Be=function(a){Be[" "](a);return a},Ee;Be[" "]=_.zd;_.Ce=function(a,b){try{return Be(a[b]),!0}catch(c){}return!1};Ee=function(a,b){var c=De;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Te,Ue,De,bf;_.Fe=_.te();_.N=_.Hd();_.Ge=_.Gd("Edge");_.He=_.Ge||_.N;_.Ie=_.Gd("Gecko")&&!(_.xd(_.Dd.toLowerCase(),"webkit")&&!_.Gd("Edge"))&&!(_.Gd("Trident")||_.Gd("MSIE"))&&!_.Gd("Edge");_.Ke=_.xd(_.Dd.toLowerCase(),"webkit")&&!_.Gd("Edge");_.Le=_.Ke&&_.Gd("Mobile");_.Me=_.Gd("Macintosh");_.Ne=_.Gd("Windows");_.Oe=_.Gd("Linux")||_.Gd("CrOS");_.Pe=_.Gd("Android");_.Qe=_.ze();_.Re=_.Gd("iPad");_.Se=_.Gd("iPod");Te=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var Ve="",We=function(){var a=_.Dd;if(_.Ie)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Ge)return/Edge\/([\d\.]+)/.exec(a);if(_.N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ke)return/WebKit\/(\S+)/.exec(a);if(_.Fe)return/(?:Version)[ \/]?(\S+)/.exec(a)}();We&&(Ve=We?We[1]:"");if(_.N){var Xe=Te();if(null!=Xe&&Xe>(0,window.parseFloat)(Ve)){Ue=String(Xe);break a}}Ue=Ve}_.Ye=Ue;De={};_.Ze=function(a){return Ee(a,function(){return 0<=_.we(_.Ye,a)})};_.af=function(a){return Number(_.$e)>=a}; bf=_.r.document;_.$e=bf&&_.N?Te()||("CSS1Compat"==bf.compatMode?(0,window.parseInt)(_.Ye,10):5):void 0;

_.cf=[];_.df=[];_.ef=!1;_.jf=function(a){_.cf[_.cf.length]=a;if(_.ef)for(var b=0;b<_.df.length;b++)a((0,_.u)(_.df[b].R,_.df[b]))};
var gg,hg,ig,jg,kg,lg,mg,ng;_.Kd.prototype.$d=_.M(4,function(){return this.R});_.Od.prototype.$d=_.M(3,function(){return this.R});_.Rd.prototype.$d=_.M(2,function(){return this.R});_.Ud.prototype.$d=_.M(1,function(){return this.R});_.eg={};_.fg=function(){this.R="";this.S=_.eg};_.fg.prototype.ph=!0;_.fg.prototype.$d=function(){return this.R};_.fg.prototype.toString=function(){return"Const{"+this.R+"}"};gg=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;hg=/&/g;ig=/</g;jg=/>/g;kg=/"/g;lg=/'/g;
mg=/\x00/g;ng=/[\x00&<>"']/;_.og=function(a){if(a instanceof _.Rd)return a;a=a.ph?a.$d():String(a);gg.test(a)||(a="about:invalid#zClosurez");return _.Sd(a)};_.pg=function(a){if(a instanceof _.Rd&&a.constructor===_.Rd&&a.S===_.Qd)return a.R;_.qa(a);return"type_error:SafeUrl"};
_.qg=function(a){if(!ng.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ig,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(jg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(kg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(lg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(mg,"&#0;"));return a};_.rg=function(a){if(a instanceof _.Ud&&a.constructor===_.Ud&&a.T===_.Td)return a.R;_.qa(a);return"type_error:SafeHtml"};_.sg=function(a){var b=new _.fg;b.R=a;return b};

var tg;_.Rd.prototype.Gg=_.M(6,function(){return 1});_.Ud.prototype.Gg=_.M(5,function(){return this.S});tg={};_.ug=function(){this.R="";this.S=tg};_.ug.prototype.ph=!0;_.ug.prototype.$d=function(){return this.R};_.ug.prototype.Ls=!0;_.ug.prototype.Gg=function(){return 1};_.vg=function(a){if(a instanceof _.ug&&a.constructor===_.ug&&a.S===tg)return a.R;_.qa(a);return"type_error:TrustedResourceUrl"};_.wg=function(a){var b=new _.ug;b.R=a;return b};
var xg,yg;xg=!_.N||_.af(9);yg=!_.Ie&&!_.N||_.N&&_.af(9)||_.Ie&&_.Ze("1.9.1");_.zg=_.N&&!_.Ze("9");_.Ag=_.N||_.Fe||_.Ke;_.Bg=_.N&&!_.af(9);var Fg,Hg,Jg;_.Dg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Cg(window.document,"*",a,b)};_.Eg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Cg(window.document,"*",a,b)[0];return d||null};
_.Cg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.pd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Gg=function(a,b){_.ye(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Fg.hasOwnProperty(d)?a.setAttribute(Fg[d],b):_.cd(d,"aria-")||_.cd(d,"data-")?a.setAttribute(d,b):a[d]=b})};Fg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ig=function(a,b){var c=String(b[0]),d=b[1];if(!xg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.qg(d.name),'"');if(d.type){c.push(' type="',_.qg(d.type),'"');var e={};_.xe(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.ra(d)?c.className=d.join(" "):_.Gg(c,d));2<b.length&&Hg(a,c,b,2);return c};
Hg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.kd)(Jg(f)?_.ce(f):f,e)}};_.Kg=function(a){return window.document.createElement(String(a))};_.Mg=function(a,b){Hg(_.Lg(a),a,arguments,1)};_.Ng=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Og=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Pg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Qg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Pg(a)}};_.Rg=function(a){return yg&&void 0!=a.children?a.children:(0,_.ld)(a.childNodes,function(a){return 1==a.nodeType})};_.Sg=function(a){if(_.na(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Tg=function(a){return _.Xc(a)&&1==a.nodeType};
_.Ug=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Lg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Vg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Ng(a),a.appendChild(_.Lg(a).createTextNode(String(b)))};Jg=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.hd(a))return"function"==typeof a.item}return!1};_.Wg=function(a){this.R=a||_.r.document||window.document};
_.h=_.Wg.prototype;_.h.$=_.q(0);_.h.getElementsByTagName=function(a,b){return(b||this.R).getElementsByTagName(a)};_.h.Da=function(a,b,c){return _.Ig(this.R,arguments)};_.h.createElement=function(a){return this.R.createElement(String(a))};_.h.tb=function(){var a=this.R;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Mg;_.h.xy=_.Ng;_.h.xz=_.Og;_.h.removeNode=_.Pg;_.h.UG=_.Qg;_.h.oH=_.Rg;_.h.Qx=_.Sg;_.h.isElement=_.Tg;_.h.contains=_.Ug;

_.gh=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.hh=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ih=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.jh=function(a){for(var b in a)return!1;return!0};
_.kh=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Gi=!1;this.gB=!0};_.kh.prototype.stopPropagation=function(){this.Gi=!0};_.kh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.gB=!1};var mh,nh;_.lh=!_.N||_.af(9);mh=!_.N||_.af(9);nh=_.N&&!_.Ze("9");!_.Ke||_.Ze("528");_.Ie&&_.Ze("1.9b")||_.N&&_.Ze("8")||_.Fe&&_.Ze("9.5")||_.Ke&&_.Ze("528");_.Ie&&!_.Ze("8")||_.N&&_.Ze("9");_.oh=_.N?"focusin":"DOMFocusIn";_.ph=_.N?"focusout":"DOMFocusOut";_.qh=_.Ke?"webkitTransitionEnd":_.Fe?"otransitionend":"transitionend";_.rh=function(a,b){_.kh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Vo=!1;this.rf=null;a&&this.jc(a,b)};_.B(_.rh,_.kh);
_.rh.prototype.jc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.Ie&&(_.Ce(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Ke||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ke||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Vo=_.Me?a.metaKey:a.ctrlKey;this.state=a.state;this.rf=a;a.defaultPrevented&&this.preventDefault()};
_.rh.prototype.stopPropagation=function(){_.rh.ma.stopPropagation.call(this);this.rf.stopPropagation?this.rf.stopPropagation():this.rf.cancelBubble=!0};_.rh.prototype.preventDefault=function(){_.rh.ma.preventDefault.call(this);var a=this.rf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,nh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var uh;_.sh="closure_listenable_"+(1E6*Math.random()|0);_.th=function(a){return!(!a||!a[_.sh])};uh=0;var vh=function(a,b,c,d,e){this.listener=a;this.R=null;this.src=b;this.type=c;this.Sm=!!d;this.Id=e;this.key=++uh;this.Ij=this.Qm=!1},wh=function(a){a.Ij=!0;a.listener=null;a.R=null;a.src=null;a.Id=null};var xh=function(a){this.src=a;this.R={};this.S=0},zh,yh;xh.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.R[f];a||(a=this.R[f]=[],this.S++);var g=yh(a,b,d,e);-1<g?(b=a[g],c||(b.Qm=!1)):(b=new vh(b,this.src,f,!!d,e),b.Qm=c,a.push(b));return b};xh.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.R))return!1;var e=this.R[a];b=yh(e,b,c,d);return-1<b?(wh(e[b]),_.qd(e,b),0==e.length&&(delete this.R[a],this.S--),!0):!1};
zh=function(a,b){var c=b.type;if(!(c in a.R))return!1;var d=_.rd(a.R[c],b);d&&(wh(b),0==a.R[c].length&&(delete a.R[c],a.S--));return d};_.Ah=function(a,b,c,d,e){a=a.R[b.toString()];b=-1;a&&(b=yh(a,c,d,e));return-1<b?a[b]:null};yh=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ij&&f.listener==b&&f.Sm==!!c&&f.Id==d)return e}return-1};
var Bh,Ch,Dh,Fh,Hh,Ih,Oh,Nh,Jh,Ph;Bh="closure_lm_"+(1E6*Math.random()|0);Ch={};Dh=0;_.P=function(a,b,c,d,e){if(_.ra(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.Eh(c);return _.th(a)?a.va(b,c,d,e):Fh(a,b,c,!1,d,e)};
Fh=function(a,b,c,d,e,f){if(!b)throw Error("v");var g=!!e,k=_.Gh(a);k||(a[Bh]=k=new xh(a));c=k.add(b,c,d,e,f);if(c.R)return c;d=Hh();c.R=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Ih(b.toString()),d);else throw Error("w");Dh++;return c};Hh=function(){var a=Jh,b=mh?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Kh=function(a,b,c,d,e){if(_.ra(b)){for(var f=0;f<b.length;f++)_.Kh(a,b[f],c,d,e);return null}c=_.Eh(c);return _.th(a)?a.ds(b,c,d,e):Fh(a,b,c,!0,d,e)};_.Lh=function(a,b,c,d,e){if(_.ra(b))for(var f=0;f<b.length;f++)_.Lh(a,b[f],c,d,e);else c=_.Eh(c),_.th(a)?a.yb(b,c,d,e):a&&(a=_.Gh(a))&&(b=_.Ah(a,b,c,!!d,e))&&_.Mh(b)};
_.Mh=function(a){if(_.Yc(a)||!a||a.Ij)return;var b=a.src;if(_.th(b)){b.Ku(a);return}var c=a.type,d=a.R;b.removeEventListener?b.removeEventListener(c,d,a.Sm):b.detachEvent&&b.detachEvent(Ih(c),d);Dh--;(c=_.Gh(b))?(zh(c,a),0==c.S&&(c.src=null,b[Bh]=null)):wh(a)};Ih=function(a){return a in Ch?Ch[a]:Ch[a]="on"+a};Oh=function(a,b,c,d){var e=!0;if(a=_.Gh(a))if(b=a.R[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Sm==c&&!f.Ij&&(f=Nh(f,d),e=e&&!1!==f)}return e};
Nh=function(a,b){var c=a.listener,d=a.Id||a.src;a.Qm&&_.Mh(a);return c.call(d,b)};
Jh=function(a,b){if(a.Ij)return!0;if(!mh){var c=b||_.hh("window.event"),d=new _.rh(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.Gi&&0<=g;g--){d.currentTarget=c[g];var k=Oh(c[g],f,!0,d),e=e&&k}for(g=0;!d.Gi&&g<c.length;g++)d.currentTarget=c[g],k=Oh(c[g],f,!1,d),e=e&&k}return e}return Nh(a,new _.rh(b, this))};_.Gh=function(a){a=a[Bh];return a instanceof xh?a:null};Ph="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Eh=function(a){if(_.hd(a))return a;a[Ph]||(a[Ph]=function(b){return a.handleEvent(b)});return a[Ph]};_.jf(function(a){Jh=a(Jh)});
_.Qh=function(){_.td.call(this);this.Va=new xh(this);this.EC=this;this.Mf=null};_.B(_.Qh,_.td);_.Qh.prototype[_.sh]=!0;_.h=_.Qh.prototype;_.h.ci=function(){return this.Mf};_.h.Li=_.q(12);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Lh(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.ci();if(c)for(b=[];c;c=c.ci())b.push(c);var c=this.EC,d=a.type||a;if(_.t(a))a=new _.kh(a,c);else if(a instanceof _.kh)a.target=a.target||c;else{var e=a;a=new _.kh(d,c);_.xe(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Gi&&0<=g;g--)f=a.currentTarget=b[g],e=f.Hk(d,!0,a)&&e;a.Gi||(f=a.currentTarget=c,e=f.Hk(d,!0,a)&&e,a.Gi||(e=f.Hk(d,!1,a)&&e));if(b)for(g=0;!a.Gi&&g<b.length;g++)f=a.currentTarget=b[g],e=f.Hk(d,!1,a)&&e;return e};
_.h.Fa=function(){_.Qh.ma.Fa.call(this);this.$A();this.Mf=null};_.h.va=function(a,b,c,d){return this.Va.add(String(a),b,!1,c,d)};_.h.ds=function(a,b,c,d){return this.Va.add(String(a),b,!0,c,d)};_.h.yb=function(a,b,c,d){return this.Va.remove(String(a),b,c,d)};_.h.Ku=function(a){return zh(this.Va,a)};_.h.$A=function(a){var b;if(this.Va){b=this.Va;a=a&&a.toString();var c=0,d;for(d in b.R)if(!a||d==a){for(var e=b.R[d],f=0;f<e.length;f++)++c,wh(e[f]);delete b.R[d];b.S--}b=c}else b=0;return b}; _.h.Hk=function(a,b,c){a=this.Va.R[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ij&&f.Sm==b){var g=f.listener,k=f.Id||f.src;f.Qm&&this.Ku(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.gB};_.h.$r=_.q(13);

var vs,ws,zs,Ls,Os,Ps,Qs,Rs,Us;vs={IMG:" ",BR:"\n"};ws={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.xs=function(a){return"CSS1Compat"==a.compatMode};_.ys=function(a,b){this.width=a;this.height=b};_.ys.prototype.clone=function(){return new _.ys(this.width,this.height)};_.ys.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.ys.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.ys.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};zs=function(a,b,c){if(!(a.nodeName in ws))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in vs)b.push(vs[a.nodeName]);else for(a=a.firstChild;a;)zs(a,b,c),a=a.nextSibling};_.As=function(a){return a.scrollingElement?a.scrollingElement:!_.Ke&&_.xs(a)?a.documentElement:a.body||a.documentElement};
_.Bs=function(a){a=a.document;a=_.xs(a)?a.documentElement:a.body;return new _.ys(a.clientWidth,a.clientHeight)};_.Cs=function(a,b){this.x=_.na(a)?a:0;this.y=_.na(b)?b:0};_.h=_.Cs.prototype;_.h.clone=function(){return new _.Cs(this.x,this.y)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};
_.h.translate=_.q(11);_.Ds=function(a){if(a instanceof _.Ud)return a;var b=null;a.Ls&&(b=a.Gg());a=_.qg(a.ph?a.$d():String(a));return _.Vd(a,b)};_.Wg.prototype.$=_.M(0,function(a){return _.t(a)?this.R.getElementById(a):a});_.Es=function(a,b,c,d){return _.Cg(a.R,b,c,d)};
_.Fs=function(a){if(_.zg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];zs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.zg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Gs=function(a){var b=_.As(a);a=a.parentWindow||a.defaultView;return _.N&&_.Ze("10")&&a.pageYOffset!=b.scrollTop?new _.Cs(b.scrollLeft,b.scrollTop):new _.Cs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Hs=function(a){return _.Bs(a||window)};_.Is=function(a,b){a.innerHTML=_.rg(b)};_.Js=function(a){var b=0,c="",d=function(a){_.ra(a)?(0,_.kd)(a,d):(a=_.Ds(a),c+=_.rg(a),a=a.Gg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.kd)(arguments,d);return _.Vd(c,b)};_.Ks=function(){return _.sg("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};Ls=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;
_.Ms=function(a){return a instanceof _.fg&&a.constructor===_.fg&&a.S===_.eg?a.R:"type_error:Const"};_.Ns=function(a){if(a instanceof _.Kd&&a.constructor===_.Kd&&a.S===_.Id)return a.R;_.qa(a);return"type_error:SafeStyle"};Os={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Qs=/^[a-zA-Z0-9-]+$/;Rs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Ss=function(a){return a?a.parentWindow||a.defaultView:window};_.Ts=function(a){return a?new _.Wg(_.Lg(a)):Ps||(Ps=new _.Wg)};Us={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Vs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ws=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Vs(arguments,1))};
_.Xs=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Ys=function(a){var b=[];zs(a,b,!1);return b.join("")};_.Zs=function(a){var b;if(_.Ag&&!(_.N&&_.Ze("9")&&!_.Ze("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Tg(b)?b:null};_.$s=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.at=function(a,b,c){return _.Ig(window.document,arguments)};
_.bt=function(a){return _.t(a)?window.document.getElementById(a):a};_.ct=function(a,b){a.rel="stylesheet";a.href=_.xd("stylesheet","stylesheet")?_.vg(b):b instanceof _.ug?_.vg(b):b instanceof _.Rd?_.pg(b):_.og(b).$d()};
_.dt=function(a,b){if(!Qs.test("div"))throw Error("l`div");if("DIV"in Us)throw Error("m`div");var c=null,d,e="";if(a)for(d in a){if(!Qs.test(d))throw Error("q`"+d);var f=a[d];if(null!=f){var g;g=d;if(f instanceof _.fg)f=_.Ms(f);else if("style"==g.toLowerCase()){if(!_.Xc(f))throw Error("p`"+typeof f+"`"+f);if(!(f instanceof _.Kd)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("k`"+l);var m=f[l];if(null!=m){if(m instanceof _.fg)m=_.Ms(m);else if(Ls.test(m)){for(var n=!0,p=
!0,v=0;v<m.length;v++){var y=m.charAt(v);"'"==y&&p?n=!n:'"'==y&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.Ld(k):_.Md}f=_.Ns(f)}else{if(/^on/i.test(g))throw Error("n`"+g+"`"+f);if(g.toLowerCase()in Os)if(f instanceof _.ug)f=_.vg(f);else if(f instanceof _.Rd)f=_.pg(f);else if(_.t(f))f=_.og(f).$d();else throw Error("o`"+g+"`div`"+f);}f.ph&&(f=f.$d());g=g+'="'+_.qg(String(f))+'"';e+=" "+g}}d="<div"+e;e=b;null!=e?_.ra(e)||(e=[e]):e=[];!0===Rs.div?d+=">":(c=_.Js(e),d+=">"+
_.rg(c)+"</div>",c=c.Gg());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.Vd(d,c)};_.et=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.ft=function(a){var b=_.t(void 0)?_.Xs(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.gt=function(){return _.Ja.location.origin||_.Ja.location.protocol+"//"+_.Ja.location.host};_.ht=function(a,b){for(var c in b)a[c]=b[c]};
_.it=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.it.prototype;_.h.Gc=_.q(15);_.h.Oc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.it(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.it?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(10);
var kt,qt,ot,Et,Ft;_.Q=function(a,b,c){if(_.t(b))(b=_.jt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.jt(c,d);f&&(c.style[f]=e)}};kt={};_.jt=function(a,b){var c=kt[b];if(!c){var d=_.fd(b),c=d;void 0===a.style[d]&&(d=(_.Ke?"Webkit":_.Ie?"Moz":_.N?"ms":_.Fe?"O":null)+_.ft(d),void 0!==a.style[d]&&(c=d));kt[b]=c}return c};_.lt=function(a,b){var c=_.Lg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.mt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.nt=function(a,b){return _.lt(a,b)||_.mt(a,b)||a.style&&a.style[b]};_.pt=function(a,b,c){var d;b instanceof _.Cs?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ot(d,!1);a.style.top=ot(b,!1)};
qt=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.rt=function(a){var b=_.Lg(a),c=new _.Cs(0,0),d;d=b?_.Lg(b):window.document;d=!_.N||_.af(9)||_.xs(_.Ts(d).R)?d.documentElement:d.body;if(a==d)return c;a=qt(a);b=_.Gs(_.Ts(b).R);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.tt=function(a,b){var c=new _.Cs(0,0),d=_.Ss(_.Lg(a));if(!_.Ce(d,"parent"))return c;var e=a;do{var f=d==b?_.rt(e):_.st(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.st=function(a){a=qt(a);return new _.Cs(a.left,a.top)};_.vt=function(a,b,c){if(b instanceof _.ys)c=b.height,b=b.width;else if(void 0==c)throw Error("M");a.style.width=ot(b,!0);_.ut(a,c)};ot=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.ut=function(a,b){a.style.height=ot(b,!0)};_.xt=function(a){var b=_.wt;if("none"!=_.nt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.wt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ke&&!b&&!c;return _.na(b)&&!d||!a.getBoundingClientRect?new _.ys(b,c):(a=qt(a),new _.ys(a.right-a.left,a.bottom-a.top))};
_.yt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.R=function(a,b){a.style.display=b?"":"none"};_.At=function(a){a=_.Pd(a);var b=_.Ts(void 0),c,d=b.R;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.zt(c,a)):(d=_.Es(b,"HEAD")[0],d||(c=_.Es(b,"BODY")[0],d=b.Da("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Da("STYLE"),_.zt(c,a),b.appendChild(d,c));return c};
_.zt=function(a,b){var c;b instanceof _.Od&&b.constructor===_.Od&&b.S===_.Nd?c=b.R:(_.qa(b),c="type_error:SafeStyleSheet");_.N&&_.na(a.cssText)?a.cssText=c:a.innerHTML=c};_.Bt=function(a){return"rtl"==_.nt(a,"direction")};_.Ct=_.Ie?"MozUserSelect":_.Ke||_.Ge?"WebkitUserSelect":null;
_.Dt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Et={thin:2,medium:4,thick:6};Ft=function(a,b){if("none"==_.mt(a,b+"Style"))return 0;var c=_.mt(a,b+"Width");return c in Et?Et[c]:_.Dt(a,c)};
_.Gt=function(a){if(_.N&&!_.af(9)){var b=Ft(a,"borderLeft"),c=Ft(a,"borderRight"),d=Ft(a,"borderTop");a=Ft(a,"borderBottom");return new _.it(d,c,a,b)}b=_.lt(a,"borderLeftWidth");c=_.lt(a,"borderRightWidth");d=_.lt(a,"borderTopWidth");a=_.lt(a,"borderBottomWidth");return new _.it((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Ht=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Ht.prototype;_.h.clone=function(){return new _.Ht(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return a instanceof _.Cs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this}; _.h.translate=_.q(9);_.It=function(a){return _.nt(a,"position")};

var Jt;Jt=function(a,b){var c=_.mt(a,b);return c?_.Dt(a,c):0};_.Kt=function(a,b){if(_.N){var c=Jt(a,b+"Left"),d=Jt(a,b+"Right"),e=Jt(a,b+"Top"),f=Jt(a,b+"Bottom");return new _.it(e,d,f,c)}c=_.lt(a,b+"Left");d=_.lt(a,b+"Right");e=_.lt(a,b+"Top");f=_.lt(a,b+"Bottom");return new _.it((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Lt=function(a){return _.Kt(a,"padding")}; _.Mt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Ot,Pt;_.Nt=function(a){return new _.it(a.top,a.left+a.width,a.top+a.height,a.left)};Ot=function(a,b){return new _.Cs(a.x-b.x,a.y-b.y)};
Pt=function(a){if(_.N&&!_.af(8))return a.offsetParent;var b=_.Lg(a),c=_.nt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.nt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Qt=function(a,b){return(b&8&&_.Bt(a)?b^4:b)&-9};
_.Rt=function(a){for(var b=new _.it(0,window.Infinity,window.Infinity,0),c=_.Ts(a),d=c.R.body,e=c.R.documentElement,f=_.As(c.R);a=Pt(a);)if(!(_.N&&0==a.clientWidth||_.Ke&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.nt(a,"overflow")){var g=_.rt(a),k=new _.Cs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Hs(c.tb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.St=function(a){var b=_.rt(a);a=_.xt(a);return new _.Ht(b.x,b.y,a.width,a.height)};_.Tt=function(a){if(1==a.nodeType)return _.st(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Cs(a.clientX,a.clientY)};
_.Ut=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.It(m)||(n=_.rt(m),p||(p=(p=_.Bt(m))&&_.Ie?-m.scrollLeft:!p||_.He&&_.Ze("8")||"visible"==_.nt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ot(n,new _.Cs(p,m.scrollTop))))}m=n||new _.Cs;n=_.St(a);if(p=_.Rt(a)){var v=new _.Ht(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var x=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);x<=v&&(n.left=p,n.top=x,n.width=y-p,n.height=v-x)}}p=_.Ts(a);x=_.Ts(c);p.R!=x.R&&(y=p.R.body,x=_.tt(y,x.tb()),x=Ot(x,_.rt(y)),!_.N||_.af(9)||_.xs(p.R)||(x=Ot(x,_.Gs(p.R))),n.left+=x.x,n.top+=x.y);a=_.Qt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.Cs(b,n.top+(a&1?n.height:0));b=Ot(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.Rt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.Qt(c,
d);d=_.xt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+
w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Ht(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.pt(c,new _.Cs(f.left,f.top)),a=new _.ys(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.xs(_.Ts(_.Lg(c)).R),!_.N||_.Ze("10")||d&&_.Ze("8")?(c=c.style,_.Ie?c.MozBoxSizing="border-box":_.Ke?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Lt(c),c=_.Gt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom- c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Vt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Wt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Bs(a).height;if(_.xs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Xt=function(a){this.Ca=a;this.R=a.Tb()};_.Xt.prototype.Ra=function(){Yt(this)};_.Xt.prototype.onBeforeParentOpen=_.Xt.prototype.Ra;
var Yt=function(a){var b=a.Ca.Ec();if(a.R.anchorBox&&b&&b.mb())b=_.rt(b.mb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.bt(b);if(c)a.R.anchorBox=_.St(c);else{_.Qb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.Hs(),a.R.anchorBox=new _.Ht(0,0,b.width,b.height))}a.R.anchor=""};
_.Zt=function(a){_.Xt.call(this,a)};_.B(_.Zt,_.Xt);_.Zt.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Ca.ke(b);this.Ca.Je(b)};_.Zt.prototype.$c=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.Zt.prototype.close=function(){_.Pg(this.Ca.Cb());_.Pg(this.wa);this.wa=null};
_.bu=function(a){if(a.wa)return a.wa;var b=a.R;!b.anchorBox&&b.anchor&&Yt(a);var c=a.Ca.Ec();if("_default"==b.anchor&&c){var d=_.St(_.bt(c.Cb()));b.anchorBox=d}if(!b.anchorBox)return _.Qb("No anchor box defined."),null;b=new _.Cs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.tt(c.mb(),window),a.Va=new _.Cs,a.Va.x=c.x,a.Va.y=c.y,b.x+=c.x,b.y+=c.y,_.$t(b));a.Ia=b;c=_.au(a,!0);a.wa=window.document.createElement("ins");a.wa.style.cssText=c;window.document.body.appendChild(a.wa);return a.wa};
_.au=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.cu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.N?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.Cs(c,d);return(c=_.Nt(_.St(a)))&&c.contains(e)};
_.$t=function(a){var b=window,c=window.document.body,d=_.rt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.du=function(a){var b=a.Ca.Ec()&&a.Ca.Ec().Cb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var eu,fu,gu;eu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};fu={"bottom-center":!0,"top-center":!0};gu={"left-center":!0,"right-center":!0};
_.hu=function(a,b,c,d,e){e=e||{x:0,y:0};if(fu[b]){var f=_.xt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}fu[d]&&(f=_.xt(c).width/2,e.x+=f);gu[b]&&(f=_.xt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);gu[d]&&(e.y+=_.xt(c).height/2);_.Ut(c,eu[d],a,eu[b],new _.Cs(e.x,e.y));d=_.Vt(a,function(a){if(a==window.document)return!1;a=_.It(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.rt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.iu=function(a){_.Xt.call(this,a.Ca);this.qa=a;this.S=[]};_.B(_.iu,_.Zt);_.iu.prototype.Ra=function(){this.qa.Ra()};_.iu.prototype.onBeforeParentOpen=_.iu.prototype.Ra;_.iu.prototype.open=function(){this.qa.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&ju(this)};_.iu.prototype.open=_.iu.prototype.open;_.iu.prototype.$c=function(a){this.qa.$c(a)};_.iu.prototype.onready=_.iu.prototype.$c;_.iu.prototype.U=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.iu.prototype.onRenderStart=_.iu.prototype.U;_.iu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.kd)(this.S,function(a){_.Mh(a)}),this.S=[];this.qa.close()};_.iu.prototype.close=_.iu.prototype.close;var ju=function(a){(0,_.kd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.iu.prototype.T=function(a){_.cu(this.Ca.Cb(),a)||(this.R.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

_.BG=function(a){_.Xt.call(this,a.Ca);this.qa=a;this.S=null};_.B(_.BG,_.Zt);_.BG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.bu(this),b=this.Ca.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.BG.prototype.open=_.BG.prototype.open;
_.BG.prototype.$c=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.cu(a.Ca.Cb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Cb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.bu(this);d&&_.hu(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.BG.prototype.onready=_.BG.prototype.$c;_.BG.prototype.close=function(){this.qa.close();this.S&&this.S()};_.BG.prototype.close=_.BG.prototype.close;
var DG;_.CG=function(a){_.Xt.call(this,a)};_.B(_.CG,_.Zt);DG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.EG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.du(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.CG.prototype.open=function(a){this.Ca.Nd("updateContainer",(0,_.u)(this.T,this));_.EG(this,a);this.Ca.Je(this.S);this.Ca.ke(this.S)};
_.CG.prototype.open=_.CG.prototype.open;_.CG.prototype.$c=function(){var a=FG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.CG.prototype.onready=_.CG.prototype.$c;_.CG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.CG.prototype.close=_.CG.prototype.close;
_.CG.prototype.T=function(a,b,c){var d=this.Ca.Cb();d&&(a?(GG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){HG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",HG(d,!1),d.style.opacity=0))};
var HG=function(a,b){for(var c=0;c<DG.length;c++)a.style[DG[c]]=b?"opacity .13s linear":""},GG=function(a,b,c){var d=a.Ca.Ec();b+=10;c+=10;if(_.L.$a&&(d&&(d=_.tt(d.Cb(),window),b+=d.x,c+=d.y),d=FG(a))){var e=_.Hs(window),f=_.Gs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Wt()-d.height))))}a=a.Ca.Cb();a.style.left=b+"px";a.style.top=c+"px"},FG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.IG=function(a){_.Xt.call(this,a)};_.B(_.IG,_.Zt);_.IG.prototype.T=null;_.IG.prototype.U=null;_.IG.prototype.S=null;var JG={end:"start",left:"right",right:"left",start:"end"},KG={top:"bottom",bottom:"top"};_.IG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.du(this)});_.bu(this).parentNode.appendChild(a);this.Ca.ke(a);this.Ca.Je(a)};_.IG.prototype.open=_.IG.prototype.open;
_.IG.prototype.$c=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Cb();b.style.lineHeight=0;var c=_.bu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.hu(b,d,c,e,{x:f,y:g});var k=_.Hs(window),l=_.Gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=LG(d,m,k),e=LG(e,m,k);_.hu(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.IG.prototype.onready=_.IG.prototype.$c;
var LG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&JG[a[d]]&&(a[d]=JG[a[d]]),c&&KG[a[d]]&&(a[d]=KG[a[d]]);return a.join("-")};_.IG.prototype.close=function(){this.T&&(_.Mh(this.T),_.Mh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.IG.ma.close.call(this)};_.IG.prototype.close=_.IG.prototype.close;

var ll=function(a){this.S=a;this.R=_.Ja;this.W=this.V;this.ra=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.S.ZA){this.R=this.S.vy(this.R,this.S.ZA);a=this.R.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.W=this.R.doPostMsg}this.T={};this.U={};a=(0,_.u)(this.qa,this);_.$a(this.R,"message",a);_.Qa(_.ab,"RPMQ",[]).push(a);this.R!=
this.R.parent&&kl(this,this.R.parent,"{h:'"+(0,window.escape)(this.R.name)+"'}","*")},ml=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},nl=function(a){if(!/^\s*{/.test(a))return!1;a=(0,_.ic)(a);return null!==a&&"object"===typeof a&&!!a.g};
ll.prototype.qa=function(a){var b=String(a.data);(0,_.$b)("gapi.rpc.receive("+ol+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=nl(b);if(!c&&!d){if(!d&&(c=ml(b))){if(this.T[c])this.T[c]();else this.U[c]=1;return}var e=a.origin,f=this.S.GG;this.ra?_.Ja.setTimeout(function(){f(b,e)},0):f(b,e)}};ll.prototype.wc=function(a,b){".."===a||this.U[a]?(b(),delete this.U[a]):this.T[a]=b};
var kl=function(a,b,c,d){var e=nl(c)?"":"!_";(0,_.$b)("gapi.rpc.send("+ol+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.W(b,e+c,d)};ll.prototype.V=function(a,b,c){a.postMessage(b,c)};ll.prototype.send=function(a,b,c){(a=this.S.vy(this.R,a))&&!a.closed&&kl(this,a,b,c)};
var pl,ql,rl,sl,tl,ul,vl,wl,xl,ol,yl,zl,Al,Bl,Cl,Dl,El,Fl,Kl,Ll,Nl,Ol,Ql,Pl,Gl,Hl,Rl,Sl,Tl,Ul;pl=0;ql=[];rl={};sl={};tl=_.I.mc;ul=tl();vl=ul.rpctoken;wl=ul.parent||_.Ka.referrer;xl=ul.rly;ol=xl||(_.Ja!==_.Ja.top||_.Ja.opener)&&_.Ja.name||"..";yl=null;zl={};Al=function(){};Bl={send:Al,wc:Al};
Cl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Ja.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};Dl=function(a){return(a=rl[a])&&a.Rj};
El=function(a){if(a.f in{})return!1;var b=a.t,c=rl[a.r];a=a.origin;return c&&(c.Rj===b||!c.Rj&&!b)&&(a===c.origin||"*"===c.origin)};Fl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.Il=function(a,b,c){a=Gl(a);sl[a.name]={tf:b,Ql:a.Ql,Uj:c||El};Hl()};_.Jl=function(a){delete sl[Gl(a).name]};Kl={};Ll=function(a,b){var c=Kl["_"+a];c&&c[1](this)&&c[0].call(this,b)};
Nl=function(a){var b=a.c;if(!b)return Al;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Ml.apply(null,a)}};Ol=function(a){yl=a};Ql=function(a){zl[a]||(zl[a]=_.Ja.setTimeout(function(){zl[a]=!1;Pl(a)},0))};Pl=function(a){var b=rl[a];if(b&&b.ready){var c=b.Ft;for(b.Ft=[];c.length;)Bl.send(a,(0,_.hc)(c.shift()),b.origin)}};Gl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Ql:!0}:{name:a,Ql:!1}};
Hl=function(){for(var a=_.D("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=ql[c];++c){var e=d.Ki;if(!e||0<a&&b-d.timestamp>a)ql.splice(c,1),--c;else{var f=e.s,g=sl[f]||sl["*"];if(g)if(ql.splice(c,1),--c,e.origin=d.origin,d=Nl(e),e.callback=d,g.Uj(e)){if("__cb"!==f&&!!g.Ql!=!!e.g)break;e=g.tf.apply(e,e.a);void 0!==e&&d(e)}else(0,_.$b)("gapi.rpc.rejected("+ol+"): "+f)}}};Rl=function(a,b,c){ql.push({Ki:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Hl()};
Sl=function(a,b){var c=(0,_.ic)(a);Rl(c,b,!1)};Tl=function(a){for(;a.length;)Rl(a.shift(),this.origin,!0);Hl()};Ul=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",Ns:b}};
_.Vl=function(a,b,c,d){var e=Ul(a);d&&(_.Ja.frames[e.id]=_.Ja.frames[e.id]||d);a=e.id;if(!rl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Aj.rb(wl),c=c||vl;else if(!e.Ns){var f=_.Ka.getElementById(a);f&&(f=f.src,d=_.Aj.rb(f),c=c||tl(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);rl[a]={Rj:c,Ft:[],origin:d,zM:b,SA:function(){var b=a;rl[b].ready=1;Pl(b)}};Bl.wc(a,rl[a].SA)}return rl[a].SA};
_.Ml=function(a,b,c,d){a=a||"..";_.Vl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=ol,l=vl,m=rl[a],n=k,p=Ul(a);if(m&&".."!==a){if(p.Ns){if(!(l=rl[a].zM)){l=null;yl?l=yl.substring(1).split("/"):l=[ol];for(var n=l.length-1,v=_.Ja.parent;v!==_.Ja.top;){var y=v.parent;if(!n--){for(var x=null,w=y.frames.length,z=0;z<w;++z)y.frames[z]==v&&(x=z);l.unshift("{"+x+"}")}v=y}l="/"+l.join("/")}n=l}else n=k="..";l=m.Rj}g&&p?(m=El,p.Ns&&(m=Fl(p)),Kl["_"+ ++pl]=[g,m],p=pl):p=null;f={s:e,f:k,
r:n,t:l,c:p,a:f};e=Gl(e);f.s=e.name;f.g=e.Ql;rl[a].Ft.push(f);Ql(a)};if("function"===typeof _.Ja.postMessage||"object"===typeof _.Ja.postMessage)Bl=new ll({ZA:xl?"../"+xl:null,GG:Sl,vy:Cl,LX:ol,nI:Dl,lY:Ol}),_.Il("__cb",Ll,function(){return!0}),_.Il("_processBatch",Tl,function(){return!0}),_.Vl("..");

_.be=function(a){return function(){return a}}(!0);
var nf;_.kf=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.lf=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.lf);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.lf,Error);_.lf.prototype.name="CustomError";_.mf=function(a){return a};nf=function(a,b,c){this.U=c;this.T=a;this.W=b;this.S=0;this.R=null};nf.prototype.get=function(){var a;0<this.S?(this.S--,a=this.R,this.R=a.next,a.next=null):a=this.T();return a}; nf.prototype.put=function(a){this.W(a);this.S<this.U&&(this.S++,a.next=this.R,this.R=a)};
var of,qf,rf,pf;of=function(a){_.r.setTimeout(function(){throw a;},0)};_.sf=function(a){a=pf(a);!_.hd(_.r.setImmediate)||_.r.Window&&_.r.Window.prototype&&!_.Gd("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(qf||(qf=rf()),qf(a)):_.r.setImmediate(a)};
rf=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Gd("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.u)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Hd()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.na(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.r.setTimeout(a,0)}};pf=_.mf;_.jf(function(a){pf=a});
var tf=function(){this.S=this.R=null},vf=new nf(function(){return new uf},function(a){a.reset()},100);tf.prototype.add=function(a,b){var c=vf.get();c.set(a,b);this.S?this.S.next=c:this.R=c;this.S=c};tf.prototype.remove=function(){var a=null;this.R&&(a=this.R,this.R=this.R.next,this.R||(this.S=null),a.next=null);return a};var uf=function(){this.next=this.scope=this.tf=null};uf.prototype.set=function(a,b){this.tf=a;this.scope=b;this.next=null}; uf.prototype.reset=function(){this.next=this.scope=this.tf=null};
var wf,xf,yf,zf,Bf;_.Af=function(a,b){wf||xf();yf||(wf(),yf=!0);zf.add(a,b)};xf=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);wf=function(){a.then(Bf)}}else wf=function(){_.sf(Bf)}};yf=!1;zf=new tf;Bf=function(){for(var a;a=zf.remove();){try{a.tf.call(a.scope)}catch(b){of(b)}vf.put(a)}yf=!1};
_.Cf=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.Df=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Gf,Hf,Mf,Kf,Tf,Pf,Nf;_.Ff=function(a,b){this.R=0;this.ra=void 0;this.U=this.S=this.T=null;this.W=this.V=!1;if(a!=_.zd)try{var c=this;a.call(b,function(a){_.Ef(c,2,a)},function(a){_.Ef(c,3,a)})}catch(d){_.Ef(this,3,d)}};Gf=function(){this.next=this.context=this.S=this.U=this.R=null;this.T=!1};Gf.prototype.reset=function(){this.context=this.S=this.U=this.R=null;this.T=!1};Hf=new nf(function(){return new Gf},function(a){a.reset()},100);
_.If=function(a,b,c){var d=Hf.get();d.U=a;d.S=b;d.context=c;return d};_.Ff.prototype.then=function(a,b,c){return Kf(this,_.hd(a)?a:null,_.hd(b)?b:null,c)};_.Cf(_.Ff);_.Ff.prototype.cancel=function(a){0==this.R&&_.Af(function(){var b=new Lf(a);Mf(this,b)},this)};
Mf=function(a,b){if(0==a.R)if(a.T){var c=a.T;if(c.S){for(var d=0,e=null,f=null,g=c.S;g&&(g.T||(d++,g.R==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.R&&1==d?Mf(c,b):(f?(d=f,d.next==c.U&&(c.U=d),d.next=d.next.next):Nf(c),Of(c,e,3,b)))}a.T=null}else _.Ef(a,3,b)};_.Qf=function(a,b){a.S||2!=a.R&&3!=a.R||Pf(a);a.U?a.U.next=b:a.S=b;a.U=b};
Kf=function(a,b,c,d){var e=_.If(null,null,null);e.R=new _.Ff(function(a,g){e.U=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.S=c?function(b){try{var e=c.call(d,b);!_.na(e)&&b instanceof Lf?g(b):a(e)}catch(m){g(m)}}:g});e.R.T=a;_.Qf(a,e);return e.R};_.Ff.prototype.wa=function(a){this.R=0;_.Ef(this,2,a)};_.Ff.prototype.Aa=function(a){this.R=0;_.Ef(this,3,a)};
_.Ef=function(a,b,c){0==a.R&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.R=1,_.Rf(c,a.wa,a.Aa,a)||(a.ra=c,a.R=b,a.T=null,Pf(a),3!=b||c instanceof Lf||Sf(a,c)))};_.Rf=function(a,b,c,d){if(a instanceof _.Ff)return _.Qf(a,_.If(b||_.zd,c||null,d)),!0;if(_.Df(a))return a.then(b,c,d),!0;if(_.Xc(a))try{var e=a.then;if(_.hd(e))return Tf(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};
Tf=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,k)}catch(l){k(l)}};Pf=function(a){a.V||(a.V=!0,_.Af(a.qa,a))};Nf=function(a){var b=null;a.S&&(b=a.S,a.S=b.next,b.next=null);a.S||(a.U=null);return b};_.Ff.prototype.qa=function(){for(var a;a=Nf(this);)Of(this,a,this.R,this.ra);this.V=!1};
var Of=function(a,b,c,d){if(3==c&&b.S&&!b.T)for(;a&&a.W;a=a.T)a.W=!1;if(b.R)b.R.T=null,Uf(b,c,d);else try{b.T?b.U.call(b.context):Uf(b,c,d)}catch(e){Vf.call(null,e)}Hf.put(b)},Uf=function(a,b,c){2==b?a.U.call(a.context,c):a.S&&a.S.call(a.context,c)},Sf=function(a,b){a.W=!0;_.Af(function(){a.W&&Vf.call(null,b)})},Vf=of,Lf=function(a){_.lf.call(this,a)};_.B(Lf,_.lf);Lf.prototype.name="cancel";

_.Wl=function(a){return new _.Ff(a)};
var Pm=function(a){this.R=a};_.h=Pm.prototype;_.h.value=function(){return this.R};_.h.Hf=function(a){this.R.width=a;return this};_.h.Gc=function(){return this.R.width};_.h.Ch=function(a){this.R.height=a;return this};_.h.Oc=function(){return this.R.height};
var Qm;Qm=function(a){this.R=a};_.Rm=function(a){a.R.closeClickDetection=!0};Qm.prototype.Ch=function(a){this.R.height=a;return this};Qm.prototype.Oc=function(){return this.R.height};Qm.prototype.Hf=function(a){this.R.width=a;return this};Qm.prototype.Gc=function(){return this.R.width};
_.Sm=function(a){this.R=a||{}};_.Sm.prototype.value=function(){return this.R};_.Tm=function(a,b){a.R.url=b;return a};_.Sm.prototype.getUrl=function(){return this.R.url};_.Um=function(a,b){a.R.style=b;return a};_.Sm.prototype.Ja=function(){return this.R.id};_.Vm=function(a,b){a.R.queryParams=b;return a};_.Wm=function(a,b){a.R.relayOpen=b;return a};_.Sm.prototype.lj=_.q(16);_.Sm.prototype.getContext=_.q(17);_.Sm.prototype.Ec=function(){return this.R.openerIframe};_.Xm=function(a){return new Qm(a.R)}; _.Sm.prototype.nj=function(){this.R.attributes=this.R.attributes||{};return new Pm(this.R.attributes)};_.Ym=function(a){a.R.connectWithQueryParams=!0;return a};

var $m,dn,en,fn,hn,gn,ln,nn,on;_.Zm=function(a){a.R.waitForOnload=!0;return a};_.Sm.prototype.getContext=_.M(17,function(){return this.R.context});_.Sm.prototype.lj=_.M(16,function(){return this.R.apis});$m=function(a){return(a=a.R.timeout)?a:null};_.an=function(a,b){a.R.messageHandlersFilter=b;return a};_.bn=function(a,b){a.R.messageHandlers=b;return a};_.cn=function(a){return a.R.rpctoken};dn=function(a,b){a.R.onload=b};en=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};
fn=function(a,b,c){_.Rf(a,b,c,null)||_.Af(_.Ba(b,a))};hn=function(a){this.resolve=this.reject=null;this.promise=_.Wl((0,_.u)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=gn(this.promise,a))};gn=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};_.jn=function(){var a,b,c=new _.Ff(function(c,e){a=c;b=e});return new en(c,a,b)};
_.kn=function(a){return new _.Ff(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],fn(l,_.Ba(f,k),g);else b(e)})};ln=function(a){if(a instanceof _.Ff)return a;var b=new _.Ff(_.zd);_.Ef(b,2,a);return b};
_.pn=function(a){this.R=a||{}};_.B(_.pn,_.Sm);_.qn=function(a,b){a.R.frameName=b;return a};_.pn.prototype.nd=function(){return this.R.frameName};_.rn=function(a,b){a.R.rpcAddr=b;return a};_.pn.prototype.ki=function(){return this.R.rpcAddr};_.sn=function(a,b){a.R.retAddr=b;return a};_.tn=function(a){return a.R.retAddr};_.pn.prototype.hg=function(a){this.R.origin=a;return this};_.pn.prototype.rb=function(){return this.R.origin};_.pn.prototype.Sg=function(a){this.R.setRpcReady=a;return this}; _.pn.prototype.Nj=function(a){this.R.context=a;return this};var un=function(a,b){a.R._rpcReadyFn=b};_.pn.prototype.mb=function(){return this.R.iframeEl};
var vn,An,zn;vn=/^[\w\.\-]*$/;_.wn=function(a){return a.Jd===a.getContext().Jd};_.xn=function(){return!0};_.yn=function(a){for(var b=_.Sa(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Jd]}};An=function(a,b,c){return function(d){if(!b.Xb()){_.Va(this.origin===b.Jd,"Wrong origin "+this.origin+" != "+b.Jd);var e=this.callback;d=zn(a,d,b);!c&&0<d.length&&_.kn(d).then(e)}}};zn=function(a,b,c){a=on[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(ln(a[e].call(c,b,c)));return d};
_.Bn=function(a,b,c){_.Va("_default"!=a,"Cannot update default api");nn[a]={map:b,filter:c}};_.Cn=function(a,b,c){_.Va("_default"!=a,"Cannot update default api");_.Qa(nn,a,{map:{},filter:_.wn}).map[b]=c};_.Dn=function(a,b){_.Qa(nn,"_default",{map:{},filter:_.xn}).map[a]=b;_.rb(_.mn.R,function(c){c.register(a,b,_.xn)})};_.En=function(){return _.mn};
_.Fn=function(a){a=a||{};this.Te=!1;this.Va=_.Sa();this.R=_.Sa();this.wa=a._window||_.Ja;this.T=this.wa.location.href;this.wb=(this.Fb=_.Xa(this.T,"parent",""))?_.Xa(this.T,"pfname",""):"";this.Sa=this.Fb?_.Xa(this.T,"id",""):"";this.ze=_.Em(this.Sa,this.wb);this.Jd=_.Aj.rb(this.T);if(this.Sa){var b=new _.pn;_.rn(b,a._parentRpcAddr||"..");_.sn(b,a._parentRetAddr||this.Sa);b.hg(_.Aj.rb(_.Xa(this.T,"parent",this.T)));_.qn(b,this.wb);this.S=this.Jk(b.value())}else this.S=null};_.h=_.Fn.prototype;
_.h.Xb=function(){return this.Te};_.h.Pa=function(){if(!this.Xb()){for(var a=0;a<this.R.length;a++)this.R[a].Pa();this.Te=!0}};_.h.nd=function(){return this.ze};_.h.tb=function(){return this.wa};_.h.jp=_.q(18);_.h.Lr=function(a){return this.Va[a]};
_.h.Jk=function(a){_.Va(!this.Xb(),"Cannot attach iframe in disposed context");a=new _.pn(a);a.ki()||_.rn(a,a.Ja());_.tn(a)||_.sn(a,"..");a.rb()||a.hg(_.Aj.rb(a.getUrl()));a.nd()||_.qn(a,_.Em(a.Ja(),this.ze));var b=a.nd();if(this.R[b])return this.R[b];var c=a.ki(),d=c;a.rb()&&(d=c+"|"+a.rb());var e=_.tn(a),f=_.cn(a);f||(f=(f=a.mb())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Xa(f,"rpctoken"));un(a,_.Vl(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.Gn(this,c,b,a),k=a.R.messageHandlersFilter;_.rb(a.R.messageHandlers,function(a,b){g.register(b,a,k)});a.R.setRpcReady&&g.Sg();_.Hn(g,"_g_rpcReady");return g};_.h.Qt=function(a){_.qn(a,null);var b=a.Ja();!b||vn.test(b)&&!this.tb().document.getElementById(b)||(_.Zb("Ignoring requested iframe ID - "+b),a.R.id=null)};
_.h.dg=function(a){_.Va(!this.Xb(),"Cannot open iframe in disposed context");var b=new _.pn(a);In(this,b);var c=b.nd();if(c&&this.R[c])return this.R[c];this.Qt(b);c=b.getUrl();_.Va(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Vm(b,d);d=this.Ba&&this.Ba(c,b);d||(d=b.R.where,_.Va(!!d,"No location for new iframe"),c=_.Om(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.rn(b,d).R.id=d;b.hg(_.Aj.rb(b.R.eurl||""));this.Ia&&this.Ia(b,b.mb());c=this.Jk(a);c.du&&c.du(c,a);(a=b.R.onCreate)&&
a(c);b.R.disableRelayOpen||c.wk("_open");return c};
var Jn=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.Va(!b.R.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();_.Va(e&&_.Aj.rb(e)===a.Jd&&_.Aj.rb(d)===a.Jd,"Wrong origin for canvas or hidden url "+d);_.Tm(b,d);_.Zm(b);b.R.canvasUrl=null;return function(a){var b=a.tb(),d=b.location.hash,d=_.Nm(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Ln=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.S;d instanceof _.Gn?(e=d,_.Wm(b,0)):0<Number(d)&&_.Wm(b,
Number(d)-1);if(e){_.Va(!!e.nA,"Relaying iframe open is disabled");if(d=b.R.style)if(d=_.Kn[d])b.Nj(a),d(b.value()),b.Nj(null);b.R.openerIframe=null;c.resolve(e.nA(b));return!0}}return!1},Pn=function(a,b,c){var d=b.R.style;if(d)if(_.Va(!!_.Mn,"Defer style is disabled, when requesting style "+d),_.Nn[d])In(a,b);else return On(d,function(){_.Va(!!_.Nn[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Fn.prototype.open=function(a,b){_.Va(!this.Xb(),"Cannot open iframe in disposed context");var c=new _.pn(a),d=Jn(this,c,b),e=new hn(d);(d=c.getUrl())&&_.Tm(c,_.Nm(d));if(Ln(this,c,e)||Pn(this,c,e)||Ln(this,c,e))return e.promise;var f;if(null!=$m(c)){var g=(0,window.setTimeout)(function(){f.mb().src="about:blank";e.reject({timeout:"Exceeded time limit of :"+$m(c)+"milliseconds"})},$m(c)),k=e.resolve;e.resolve=function(a){(0,window.clearTimeout)(g);k(a)}}c.R.waitForOnload&&dn(c.nj(),function(){e.resolve(f)});
f=this.dg(a);c.R.waitForOnload||e.resolve(f);return e.promise};_.Fn.prototype.Ka=_.q(19);_.Gn=function(a,b,c,d){this.Te=!1;this.$b=a;this.Rg=b;this.ze=c;this.Qa=d;this.Lj=_.tn(this.Qa);this.Jd=this.Qa.rb();this.fK=this.Qa.mb();this.jC=this.Qa.R.where;this.Hj=[];this.wk("_default");a=this.Qa.lj()||[];for(b=0;b<a.length;b++)this.wk(a[b]);this.$b.R[c]=this};_.h=_.Gn.prototype;_.h.Xb=function(){return this.Te};
_.h.Pa=function(){if(!this.Xb()){for(var a=0;a<this.Hj.length;a++)this.unregister(this.Hj[a]);delete _.mn.R[this.nd()];this.Te=!0}};_.h.getContext=function(){return this.$b};_.h.ki=function(){return this.Rg};_.h.nd=function(){return this.ze};_.h.mb=function(){return this.fK};_.h.Cb=function(){return this.jC};_.h.ke=function(a){this.jC=a};_.h.Sg=function(){(0,this.Qa.R._rpcReadyFn)()};_.h.kc=function(a,b){this.Qa.value()[a]=b};_.h.bl=function(a){return this.Qa.value()[a]};_.h.Tb=function(){return this.Qa.value()};
_.h.Ja=function(){return this.Qa.Ja()};_.h.rb=function(){return this.Jd};_.h.register=function(a,b,c){_.Va(!this.Xb(),"Cannot register handler on disposed iframe "+a);_.Va((c||_.wn)(this),"Rejecting untrusted message "+a);c=this.ze+":"+this.$b.ze+":"+a;1==_.Qa(on,c,[]).push(b)&&(this.Hj.push(a),_.Il(c,An(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.ze+":"+this.$b.ze+":"+a,d=on[c];if(d){if(b){var e=_.Vb.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.Vb.call(this.Hj,a),0<=e&&this.Hj.splice(e,1),_.Jl(c))}};_.h.gI=function(){return this.Hj};_.h.wk=function(a){this.rq=this.rq||[];if(!(0<=_.Vb.call(this.rq,a))){this.rq.push(a);a=nn[a]||{map:{}};for(var b in a.map)_.Ta(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Va(!this.Xb(),"Cannot send message to disposed iframe - "+a);_.Va((d||_.wn)(this),"Wrong target for message "+a);c=new hn(c);_.Ml(this.Rg,this.$b.ze+":"+this.ze+":"+a,c.resolve,b);return c.promise};_.Hn=function(a,b,c,d){return a.send(b,c,d,_.xn)};_.Gn.prototype.QL=function(a){return a};_.Gn.prototype.ping=_.q(20);on=_.Sa();nn=_.Sa();_.mn=new _.Fn;_.Dn("_g_rpcReady",_.Gn.prototype.Sg);_.Dn("_g_discover",_.Gn.prototype.gI);_.Dn("_g_ping",_.Gn.prototype.QL);
var On,In;_.Nn=_.Sa();_.Kn=_.Sa();_.Mn=function(a){return _.Nn[a]};On=function(a,b){_.Wa.load("gapi.iframes.style."+a,b)};In=function(a,b){var c=b.R.style;if(c){_.Um(b,null);var d=_.Nn[c];_.Va(d,"No such style: "+c);b.Nj(a);d(b.value());b.Nj(null)}};var Qn,Rn;Qn={height:!0,width:!0};Rn=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Sn=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Gn.prototype.tb=function(){if(!_.wn(this))return null;var a=this.Qa.R._popupWindow;if(a)return a;for(var b=this.Rg.split("/"),a=this.getContext().tb(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var Tn=function(a,b){var c=a.S,d=!0;b.filter&&(d=b.filter.call(b.$f,b.params));return ln(d).then(function(d){if(d&&c){var f;b.pA&&b.pA.call(a,b.params);b.sender?f=b.sender(b.params):f=_.Hn(c,b.message,b.params);return b.bO?f.then(function(){return!0}):!0}return!1})};
_.Fn.prototype.V=function(a,b,c){a=Tn(this,{sender:function(a){var b=_.mn.S;_.rb(_.mn.R,function(c){c!==b&&_.Hn(c,"_g_wasClosed",a)});return _.Hn(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,$f:c,filter:this.Lr("onCloseSelfFilter")});b=new hn(b);b.resolve(a);return b.promise};_.Fn.prototype.ua=function(a,b,c){a=a||{};b=new hn(b);b.resolve(Tn(this,{message:"_g_restyleMe",params:a,$f:c,filter:this.Lr("onRestyleSelfFilter"),bO:!0,pA:this.Wa}));return b.promise};
_.Fn.prototype.Wa=function(a){"auto"===a.height&&(a.height=_.Xl.Oc())};_.Un=function(a){var b={};if(a)for(var c in a)_.Ta(a,c)&&_.Ta(Qn,c)&&Rn.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Gn.prototype;_.h.close=function(a,b){return _.Hn(this,"_g_close",a,b)};_.h.ep=function(a,b){return _.Hn(this,"_g_restyle",a,b)};_.h.Kj=function(a,b){return _.Hn(this,"_g_restyleDone",a,b)};_.h.qG=function(a){return this.getContext().V(a,void 0,this)};
_.h.wM=function(a){if(a&&"object"===typeof a)return this.getContext().ua(a,void 0,this)};_.h.xM=function(a){var b=this.Qa.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Un(a):{};(b=this.mb())&&a&&"object"===typeof a&&(_.Ta(a,"height")&&(a.height=_.Sn(a.height)),_.Ta(a,"width")&&(a.width=_.Sn(a.width)),_.Yl(a,b.style))};
_.h.rG=function(a){var b=this.Qa.R.onClose;b&&b.call(this,a,this);this.bx&&this.bx()||(b=this.mb())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Qa.R.controller){var c={};c.frameName=this.nd();_.Hn(b,"_g_disposeControl",c)}zn(this.ze+":"+this.$b.ze+":_g_wasClosed",a,this)};_.Fn.prototype.Ra=_.q(21);_.Fn.prototype.Ta=_.q(22);_.Gn.prototype.YA=_.q(23);_.Gn.prototype.zh=function(a,b){this.register("_g_wasClosed",a,b)};
_.Gn.prototype.cO=function(){delete this.getContext().R[this.nd()];this.getContext().tb().setTimeout((0,_.u)(function(){this.Pa()},this),0)};_.Dn("_g_close",_.Gn.prototype.qG);_.Dn("_g_closeMe",_.Gn.prototype.rG);_.Dn("_g_restyle",_.Gn.prototype.wM);_.Dn("_g_restyleMe",_.Gn.prototype.xM);_.Dn("_g_wasClosed",_.Gn.prototype.cO);

var Wn,Xn,bo;_.Vn=function(a,b){a.R.onClose=b};Wn=function(a,b){a.R.apis=b;return a};Xn=function(a,b){a.R.rpctoken=b;return a};_.Yn=function(a,b){a.R.where=b;return a};_.Zn=function(a){a.R.show=!0;return a};_.$n=function(a,b){a.R.anchor=b;return a};_.ao=function(a){return new _.Ff(function(b,c){c(a)})};bo=function(a){this.Ae=a||{}};bo.prototype.value=function(){return this.Ae};var co=function(a){var b=new bo;b.Ae.role=a;return b};bo.prototype.Yb=function(a){this.Ae.handler=a;return this};
bo.prototype.Za=function(){return this.Ae.handler};var eo=function(a,b){a.Ae.filter=b;return a},fo=function(a,b){a.Ae.apis=b;return a};bo.prototype.lj=function(){return this.Ae.apis};var go=function(a){a.Ae.runOnce=!0;return a},ho=function(a){this.R=a||{}};ho.prototype.value=function(){return this.R};ho.prototype.getIframe=function(){return this.R.iframe};var io=function(a,b){a.R.role=b;return a},jo=function(a,b){a.R.data=b;return a};ho.prototype.Sg=function(a){this.R.setRpcReady=a;return this};
var ko=function(a,b){a.R.rpctoken=b;return a},lo=function(a){a.R.selfConnect=!0;return a},mo=/^https?:\/\/[^\/%\\?#\s]+$/i,no={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0},oo=function(a,b,c){var d=a.Rg,e=b.Lj;_.sn(_.rn(c,a.Lj+"/"+b.Rg),e+"/"+d);_.qn(c,b.nd()).hg(b.Jd)};
_.Fn.prototype.ra=function(a,b){var c=new ho(a),d=new ho(b),e=c.R.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.R.rpctoken,l=new _.pn;oo(f,g,l);jo(io(ko(new ho(l.value()),k),c.R.role),c.R.data).Sg(e);var m=new _.pn;oo(g,f,m);jo(io(ko(new ho(m.value()),k),d.R.role),d.R.data).Sg(!0);_.Hn(f,"_g_connect",l.value(),function(){e||_.Hn(g,"_g_connect",m.value())});e&&_.Hn(g,"_g_connect",m.value())}else d={},jo(io(lo(new ho(d)),c.R.role),c.R.data),_.Hn(f,"_g_connect",d)};_.h=_.Gn.prototype;
_.h.tG=function(a){var b,c=new _.pn(a);a=new ho(c.value());a.R.selfConnect?b=this:(_.Va(mo.test(c.rb()),"Illegal origin for connected iframe - "+c.rb()),b=this.$b.R[c.nd()],b)?c.R.setRpcReady&&(b.Sg(),_.Hn(b,"_g_rpcReady")):(c=_.qn(_.sn(_.rn(Xn(new _.pn,_.cn(c)),c.ki()),_.tn(c)).hg(c.rb()),c.nd()).Sg(c.R.setRpcReady),b=this.$b.Jk(c.value()));var c=this.$b,d=a.R.role;a=a.R.data;po(c);d=d||"";_.Qa(c.qa,d,[]).push({$f:b.nd(),data:a});qo(b,a,c.Aa[d])};
_.h.du=function(a,b){if(!(new _.pn(b)).R._relayedDepth){var c={};lo(io(new ho(c),"_opener"));_.Hn(a,"_g_connect",c)}};
_.h.nA=function(a){var b=this,c=a.R.messageHandlers,d=a.R.messageHandlersFilter,e=a.R.onClose;_.Vn(_.an(_.bn(a,null),null),null);_.jn();return _.Hn(this,"_g_open",a.value()).then(function(f){var g=new _.pn(f[0]),k=g.nd();f=new _.pn;var l=b.Lj,m=_.tn(g);_.sn(_.rn(f,b.Rg+"/"+g.ki()),m+"/"+l);_.qn(f,k);f.hg(g.rb());Wn(f,g.lj());Xn(f,_.cn(a));_.bn(f,c);_.an(f,d);_.Vn(f,e);(g=b.$b.R[k])||(g=b.$b.Jk(f.value()));return g})};
_.h.Qt=function(a){var b=a.getUrl();_.Va(!b||_.jm.test(b),"Illegal url for new iframe - "+b);var c=a.nj().value(),b={},d;for(d in c)_.Ta(c,d)&&_.Ta(no,d)&&(b[d]=c[d]);_.Ta(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Un(d)));a.value().attributes=b};
_.h.DL=function(a){a=new _.pn(a);this.Qt(a);var b=a.R._relayedDepth||0;a.R._relayedDepth=b+1;a.R.openerIframe=this;_.jn();var c=_.cn(a);Xn(a,null);return this.$b.open(a.value()).then((0,_.u)(function(a){var e=(new _.pn(a.Tb())).lj(),f=new _.pn;oo(a,this,f);0==b&&io(new ho(f.value()),"_opener");f.Sg(!0);Xn(f,c);_.Hn(a,"_g_connect",f.value());f=new _.pn;_.qn(_.sn(_.rn(Wn(f,e),a.ki()),a.Lj),a.nd()).hg(a.rb());return f.value()},this))};var po=function(a){a.qa||(a.qa=_.Sa(),a.Aa=_.Sa())};
_.Fn.prototype.W=function(a,b,c,d){po(this);"object"===typeof a?(b=new bo(a),c=b.Ae.role||""):(b=eo(fo(co(a).Yb(b),c),d),c=a);d=this.qa[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)qo(this.R[d[e].$f],d[e].data,[b]),a=b.Ae.runOnce;c=_.Qa(this.Aa,c,[]);a||b.Ae.dontWait||c.push(b)};_.Fn.prototype.La=_.q(24);
var qo=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.Ae.filter||_.wn;if(a&&f(a)){for(var f=e.lj()||[],g=0;g<f.length;g++)a.wk(f[g]);e.Za()&&e.Za()(a,b);e.Ae.runOnce&&(c.splice(d,1),--d)}}}};_.Fn.prototype.U=function(a,b,c){this.W(go(eo(fo(co("_opener").Yb(a),b),c)).value())};_.Gn.prototype.vM=function(a){this.getContext().U(function(b){b.send("_g_wasRestyled",a,void 0,_.xn)},null,_.xn)};var ro=_.mn.S;ro&&ro.register("_g_restyleDone",_.Gn.prototype.vM,_.xn); _.Dn("_g_connect",_.Gn.prototype.tG);var so={};so._g_open=_.Gn.prototype.DL;_.Bn("_open",so,_.xn);

var sP,tP,uP;for(_.rP=function(a){return{Tb:function(){return a},Ec:function(){return a.openerIframe}}},sP=function(a){(new _.Xt(_.rP(a))).Ra()},tP="bubble circlepicker float hover hover-menu slide-menu".split(" "),uP=0;uP<tP.length;uP++)_.Kn[tP[uP]]=sP;

_.Nn.hover=function(a){var b=new _.CG(_.rP(a));_.EG(b,a.where);a.where=b.S;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.T(d.visible,d.x,d.y)}a.width&&(b.Ca.width=a.width);a.height&&(b.Ca.height=a.height)};a.onCreate=function(c){b.Ca=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.$c,b),_.xn);c.updateContainer=function(a,c,f){b.T(a,c,f)}}};

var rL=function(a,b){this.R=a;this.hj=b};_.sL=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.sL.prototype.sm=function(a,b){this.Mb.Nj(new rL(a,this));this.n=b};_.sL.prototype.sh=function(){this.Mb.show()};_.sL.prototype.hi=function(){this.Mb.yc()};_.sL.prototype.cl=function(){this.Mb.close()};_.sL.prototype.en=function(){this.Mb.enable()};_.sL.prototype.di=function(){this.Mb.disable()};_.sL.prototype.hl=function(a){this.Mb.KH(a)};_.sL.prototype.vr=function(a,b){this.Mb.qI(a,b)};

_.mn.W("ytsubscribe",function(a,b){var c=_.mn.S;c&&_.mn.ra({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.xn);
_.ee=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Da)()).toString(36)};_.fe="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.ge=function(){};_.ge.prototype.next=function(){throw _.fe;};_.ge.prototype.vg=function(){return this};
_.he=function(a,b){this.S={};this.R=[];this.W=this.U=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.he?(c=a.Pd(),d=a.Pc()):(c=_.Bd(a),d=_.Ad(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.he.prototype;_.h.Nb=function(){return this.U};_.h.Pc=function(){ie(this);for(var a=[],b=0;b<this.R.length;b++)a.push(this.S[this.R[b]]);return a};_.h.Pd=function(){ie(this);return this.R.concat()};_.h.Rh=_.q(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.U!=a.Nb())return!1;var c=b||je;ie(this);for(var d,e=0;d=this.R[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var je=function(a,b){return a===b};_.he.prototype.clear=function(){this.S={};this.W=this.U=this.R.length=0};_.he.prototype.remove=function(a){return _.me(this.S,a)?(delete this.S[a],this.U--,this.W++,this.R.length>2*this.U&&ie(this),!0):!1};
var ie=function(a){if(a.U!=a.R.length){for(var b=0,c=0;b<a.R.length;){var d=a.R[b];_.me(a.S,d)&&(a.R[c++]=d);b++}a.R.length=c}if(a.U!=a.R.length){for(var e={},c=b=0;b<a.R.length;)d=a.R[b],_.me(e,d)||(a.R[c++]=d,e[d]=1),b++;a.R.length=c}};_.h=_.he.prototype;_.h.get=function(a,b){return _.me(this.S,a)?this.S[a]:b};_.h.set=function(a,b){_.me(this.S,a)||(this.U++,this.R.push(a),this.W++);this.S[a]=b};
_.h.forEach=function(a,b){for(var c=this.Pd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.he(this)};_.h.vg=function(a){ie(this);var b=0,c=this.W,d=this,e=new _.ge;e.next=function(){if(c!=d.W)throw Error("s");if(b>=d.R.length)throw _.fe;var e=d.R[b++];return a?e:d.S[e]};return e};_.me=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var GP=function(a){a.R.os(a.hj)},HP=function(a){this.hj=a;this.Td=0;this.dm=!1;this.ux=!0;this.Fh=null};HP.prototype.hh=function(){return this.hj};var IP=function(a){return 5==a.Td||4==a.Td};HP.prototype.isEnabled=function(){return this.ux};HP.prototype.Hb=function(a){this.ux=a};
var JP=function(a,b,c){this.R=a||{};this.S=b||0;this.U=c||0;a={};b=(0,_.u)(this.Lx,this);a.fc=b;b=(0,_.u)(this.Gt,this);a.rc=b;b=(0,_.u)(this.pu,this);a.sc=b;b=(0,_.u)(this.Hl,this);a.hc=b;b=(0,_.u)(this.Dk,this);a.cc=b;b=(0,_.u)(this.Ty,this);a.os=b;b=(0,_.u)(this.Sy,this);a.or=b;b=(0,_.u)(this.Qy,this);a.oh=b;b=(0,_.u)(this.Oy,this);a.oc=b;b=(0,_.u)(this.Py,this);a.oe=b;b=(0,_.u)(this.Ry,this);a.oi=b;this.T=a};_.h=JP.prototype;
_.h.Gt=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.T,a),this.R[a]=new HP(c)}catch(d){return!1}return!0};_.h.Lx=function(a,b){var c=this.R[a+(null!=b?"_"+b:"")];return c?c.hh():null};_.h.pu=function(a){var b=KP(this,a);if(b&&(2==b.Td||3==b.Td)&&b.isEnabled()&&!b.dm){try{a.sh()}catch(c){}b.dm=!0}};_.h.Hl=function(a){var b=KP(this,a);if(b&&(2==b.Td||3==b.Td||IP(b))&&b.dm){try{a.hi()}catch(c){}b.dm=!1}};_.h.Dk=function(a){var b=KP(this,a);if(b&&5!=b.Td){try{this.Hl(a),a.cl()}catch(c){}LP(this,b)}};
_.h.Ty=function(a){(a=KP(this,a))&&0==a.Td&&(MP(this,a),a.Td=1)};var MP=function(a,b){if(a.S){var c=(0,window.setTimeout)((0,_.u)(function(){IP(b)||NP(this,b)},a),a.S);b.Fh=c}else NP(a,b)},NP=function(a,b){var c=a.U-a.S;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){IP(b)||(b.Td=4,this.Dk(b.hh()))},a),c),b.Fh=c)},OP=function(a){null!=a.Fh&&((0,window.clearTimeout)(a.Fh),a.Fh=null)};_.h=JP.prototype;_.h.Sy=function(a){(a=KP(this,a))&&!IP(a)&&1==a.Td&&(OP(a),a.Td=3)};
_.h.Qy=function(a){(a=KP(this,a))&&!IP(a)&&(a.dm=!1)};_.h.Oy=function(a){var b=KP(this,a);if(b&&!IP(b)){try{this.Hl(a)}catch(c){}LP(this,b)}};_.h.Py=function(a){(a=KP(this,a))&&!IP(a)&&(a.Td=4,this.Dk(a.hh()))};_.h.Ry=function(a,b){var c=KP(this,a);c&&!IP(c)&&2<=b&&4>=b&&!IP(c)&&(OP(c),c.Td=2)};var LP=function(a,b){OP(b);b.Td=5;var c=a.R,d;for(d in c)c[d]==b&&delete c[d]},KP=function(a,b){return a.R[b.n]},PP=function(){JP.call(this)};_.B(PP,JP);var QP=function(a){this.R=a};_.h=QP.prototype;
_.h.Gt=function(a,b,c){return this.R.rc(a,b,c)};_.h.Lx=function(a,b){return this.R.fc(a,b)};_.h.pu=function(a){this.R.sc(a)};_.h.Hl=function(a){this.R.hc(a)};_.h.Dk=function(a){this.R.cc(a)};_.h.Ty=function(a){this.R.os(a)};_.h.Sy=function(a,b){this.R.or(a,b)};_.h.Qy=function(a){this.R.oh(a)};_.h.Oy=function(a){this.R.oc(a)};_.h.Py=function(a,b,c,d,e,f){this.R.oe(a,b,c,d,e,f)};_.h.Ry=function(a,b,c,d){this.R.oi(a,b,c,d)};
var RP=function(){return window.___jsl.man},SP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new PP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new QP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var TP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.xe({nm:!0,s:!0,pr:!0,v:!0},TP);var UP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,VP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},WP=0,XP=function(a){return window.document.body==a?"body":a.__cardid||null},YP=function(a){var b=XP(a);b||(b=a.__cardid=WP++);return b},ZP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&UP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},$P=function(a,b){var c={};_.xe(c,VP,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=XP(e);f&&b[f]&&d.push(b[f])}(0,_.kd)(d.reverse(),function(a){_.xe(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.cd(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.D("lang")||_.I.mc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},aQ=function(a,b){var c=b[a];_.Yc(c)||(c=VP[a]);return 0>c?0:c};
var bQ=function(a){this.S=a;this.hj=new _.sL(this);this.T=!1;this.U=0};_.h=bQ.prototype;_.h.hh=function(){return this.hj};
_.h.load=function(a){GP(this.$b);a=_.Mt(a,function(a,b){return TP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.S,d={_event:function(a){if(!(a.timestamp<c.Fb)){"sgcp_ams"==a.event?(c.ua=!0,c.Va=!1):c.ua&&"mouseover"==a.event?c.Va=!0:c.ua&&"mouseout"==a.event?c.Va=!1:"sgcp_amh"==a.event&&(c.ua=!1,c.Va||cQ(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.W),c.W=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.La=b}a.fromCard&&"mouseout"==a.event&&cQ(c)}},_ready:(0,_.u)(this.gH,this),version:function(a){dQ(c,c.V,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.U&&b.W()},rendered:function(){var a=b.S.ra,c=_.Gs(_.Ts((window||_.r||window).document).R);eQ(b,!0,a.x+c.x,a.y+c.y);a=b.S;dQ(a,a.V,{type:"show",frame:b.R})},renderfailed:function(){eQ(b,!1,0,0)},disposed:function(){b.R.close()},cardAction:function(a){fQ(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.Tm(_.Um(_.Vm(_.an(_.bn(new _.Sm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.xn),a),"hover"),e);_.D("card/relayOpenTop")&&(_.Wm(a,-1),_.$n(_.Xm(a),"_default"));_.mn.open(a.value(),(0,_.u)(function(a){this.R=a},this))};_.h.gH=function(){this.T=!0;var a=this.$b;a.R.or(a.hj,{});a=this.S;a.R&&a.Ws(a.R)};_.h.Nj=function(a){this.$b=a};_.h.KH=function(a){this.R.send("getHealthc",void 0,a,_.xn)};_.h.qI=function(a,b){this.R.send("getVarc",a,b,_.xn)};
var eQ=function(a,b,c,d){a.R.updateContainer?a.R.updateContainer(b,c,d):a.R.ep({updateContainer:{visible:b,x:c,y:d}})};_.h=bQ.prototype;_.h.show=function(){eQ(this,!0,0,-1E4);this.R.send("render",void 0,void 0,_.xn)};_.h.yc=function(){this.R.send("hide",void 0,void 0,_.xn);eQ(this,!1,0,0);var a=this.S;dQ(a,a.V,{type:"hide"});a.V=null;a.Wa=null};_.h.close=function(){this.R.send("dispose",void 0,void 0,_.xn)};_.h.enable=function(){};_.h.disable=function(){};
var gQ=function(){this.nb=0;this.Ia=[];this.wa={};this.Ba={};this.Aa={};this.Fb=this.W=this.S=this.qa=this.Wa=this.V=this.U=this.R=this.T=null;this.ra={x:0,y:0};this.Va=this.ua=!1;this.La=null;this.Ka=new _.he;_.hh("gapi.load")("gapi.iframes.style.slide-menu")},hQ=0,iQ=function(a,b,c,d){var e=YP(b),e=a.Aa[e]||(a.Aa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},jQ=function(a,
b,c){(a=a.Aa[YP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},kQ=function(a,b){var c=a.Aa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&jQ(a,b,d)};
gQ.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.nb++;var d=YP(a);b&&(this.wa[d]=b);c&&(this.Ba[d]=c);iQ(this,a,"mouseover",this.Fx);iQ(this,a,"mouseout",this.Es);iQ(this,a,"mousedown",this.Ex);iQ(this,a,"focus",this.Fx);iQ(this,a,"blur",this.Es);iQ(this,window.document.body,"mouseout",this.Es);iQ(this,window.document.body,"mousedown",this.Ex)}else window.setTimeout((0,_.u)(this.watch,this),100)};
gQ.prototype.unwatch=function(a){if(a=a||window.document.body)if(cQ(this,0),a!=window.document.body?kQ(this,a):jQ(this,window.document.body,"mouseover"),a=YP(a),delete this.wa[a],delete this.Ba[a],!(0<--this.nb)){kQ(this,window.document.body);var b=this.T;this.wb();this.T=null;window.setTimeout(function(){var a=RP();a&&b&&a.Dk(b.hh())},100)}};gQ.prototype.Mc=function(a){this.Ia.push(a)};gQ.prototype.Hi=function(a){_.rd(this.Ia,a)};
var dQ=function(a,b,c){for(var d=[];b;){var e=XP(b);e&&a.wa[e]&&d.push(a.wa[e]);b=b.parentNode}_.sd(d,a.Ia);(0,_.kd)(d,function(a){a(c)})};_.h=gQ.prototype;
_.h.Fx=function(a){this.Fb=(0,_.Da)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!ZP(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.V==b||this.R==b)this.W&&(window.clearTimeout(this.W),this.W=null);else{this.R=b;iQ(this,b,"mousemove",this.mJ);"focus"==a.type||"focusin"==a.type?(a=_.Tt(b),this.ra.x=a.x,this.ra.y=a.y+b.offsetHeight):(this.ra.x=a.clientX,this.ra.y=a.clientY);this.qa=(0,_.Da)();a=this.U=$P(b,this.Ba);var c=aQ("hoverDelay",a);this.T?this.T.T&&(window.clearTimeout(this.S),
this.S=window.setTimeout((0,_.u)(this.Ws,this,b),c-aQ("loadDelay",a))):(window.clearTimeout(this.S),this.S=window.setTimeout((0,_.u)(this.RK,this),c-aQ("loadHovercardDelay",a)))}}};_.h.Es=function(a){this.Fb=(0,_.Da)();if("blur"!=a.type||a.target==this.V||a.target==this.R){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.La)for(;a&&"BODY"!=a.tagName;){if(a==this.La)return;a=a.parentNode}}cQ(this)}};_.h.Ex=function(){cQ(this,0)};
_.h.mJ=function(a){this.ra.x=a.clientX;this.ra.y=a.clientY};_.h.RK=function(){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R&&(dQ(this,this.R,{type:"hover",config:this.U}),!this.T)){var a=this.T=new bQ(this);SP((0,_.u)(function(b){b.Gt("card",hQ++,a.hh())&&a.load(this.U)},this))}};
_.h.Ws=function(a){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R==a){var b=aQ("hoverDelay",this.U)-aQ("loadDelay",this.U)-(0,_.Da)()+this.qa;if(0<b)this.S=window.setTimeout((0,_.u)(this.Ws,this,a),b);else{dQ(this,a,{type:"hover",config:this.U});var b=this.T,c=this.U;a=(0,_.u)(this.eC,this,a);b.T&&(b.W=a,c.ri=++b.U,b.R.send("loadData",c,void 0,_.xn))}}};
_.h.eC=function(a){if(this.R===a&&this.T&&this.T.T&&this.qa){var b=aQ("hoverDelay",this.U)-(0,_.Da)()+this.qa;0<b?window.setTimeout((0,_.u)(this.eC,this,a),b):(this.wb(),this.V=this.R,this.Wa=this.U,jQ(this,this.R,"mousemove"),this.qa=this.U=this.R=null,RP().pu(this.T.hh()))}};var cQ=function(a,b){a.R&&jQ(a,a.R,"mousemove");a.R=null;a.U=null;a.qa=null;a.S&&(window.clearTimeout(a.S),a.S=null);!a.W&&a.V&&(a.W=window.setTimeout((0,_.u)(a.wb,a),_.Yc(b)?b:aQ("closeDelay",a.Wa)))};
gQ.prototype.wb=function(){this.W&&(window.clearTimeout(this.W),this.W=null);this.V&&RP().Hl(this.T.hh())};var fQ=function(a,b){dQ(a,null,b);a.Ta&&a.Ta.send("cardAction",b,void 0,a.Ra)};gQ.prototype.Dq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.wn;d.Yc=c||_.zd;this.Ka.set(_.gd(a),d);a.register("cardAction",(0,_.u)(function(a){fQ(this,a);d.Yc(a)},this),d.filter)};
gQ.prototype.Eq=function(a){this.Ra=a||_.wn;_.mn.U((0,_.u)(function(a){this.Ta=a;this.Ta.register("cardAction",(0,_.u)(this.Om,this),this.Ra)},this),void 0,this.Ra)};gQ.prototype.Om=function(a){0==this.Ka.U||(0,_.kd)(this.Ka.Pc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.T&&this.T.R.send("cardAction",a,void 0,_.xn)};
_.lQ=function(){var a={},b=new gQ;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Mc=function(a){b.Mc(a)};a.Hi=function(a){b.Hi(a)};a.Dq=function(a,d,e){b.Dq(a,d,e)};a.Eq=function(a){b.Eq(a)};a.Om=function(a){b.Om(a)};a.Ga=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.mn.dg({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.xn)},loaded:function(){e.send("render", void 0,void 0,_.xn)}},messageHandlersFilter:_.xn})};return a}();
_.A("gapi.card.watch",_.lQ.watch);_.A("gapi.card.unwatch",_.lQ.unwatch);_.A("gapi.card.addCallback",_.lQ.Mc);_.A("gapi.card.removeCallback",_.lQ.Hi);_.A("gapi.card.render",_.lQ.Ga);_.A("gapi.card.connectChild",_.lQ.Dq);_.A("gapi.card.connectOpener",_.lQ.Eq);_.A("gapi.card.broadcast",_.lQ.Om);

_.C("gapi.iframes.create",_.Om);
_.Gn.prototype.YA=_.M(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.Fn.prototype.Ta=_.M(22,function(a){this.jp("onRestyleSelfFilter",a)});_.Fn.prototype.Ra=_.M(21,function(a){this.jp("onCloseSelfFilter",a)});_.Gn.prototype.ping=_.M(20,function(a,b){return _.Hn(this,"_g_ping",b,a)});_.Fn.prototype.Ka=_.M(19,function(){return this.S});_.Fn.prototype.jp=_.M(18,function(a,b){this.Va[a]=b});_.C("gapi.iframes.registerStyle",function(a,b){_.Nn[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Kn[a]=b});_.C("gapi.iframes.getStyle",_.Mn);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.Kn[a]});_.C("gapi.iframes.registerIframesApi",_.Bn);_.C("gapi.iframes.registerIframesApiHandler",_.Cn);_.C("gapi.iframes.getContext",_.En);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.wn);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.xn);_.C("gapi.iframes.makeWhiteListIframesFilter",_.yn);_.C("gapi.iframes.Context",_.Fn);
_.C("gapi.iframes.Context.prototype.isDisposed",_.Fn.prototype.Xb);_.C("gapi.iframes.Context.prototype.getWindow",_.Fn.prototype.tb);_.C("gapi.iframes.Context.prototype.getFrameName",_.Fn.prototype.nd);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Fn.prototype.Lr);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Fn.prototype.jp);_.C("gapi.iframes.Context.prototype.open",_.Fn.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.Fn.prototype.dg);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.Fn.prototype.Ka);_.C("gapi.iframes.Context.prototype.closeSelf",_.Fn.prototype.V);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Fn.prototype.ua);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Fn.prototype.Ra);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Fn.prototype.Ta);_.C("gapi.iframes.Iframe",_.Gn);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Gn.prototype.Xb);
_.C("gapi.iframes.Iframe.prototype.getContext",_.Gn.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Gn.prototype.nd);_.C("gapi.iframes.Iframe.prototype.getId",_.Gn.prototype.Ja);_.C("gapi.iframes.Iframe.prototype.register",_.Gn.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Gn.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.Gn.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gn.prototype.wk);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Gn.prototype.mb);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Gn.prototype.Cb);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Gn.prototype.ke);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Gn.prototype.tb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Gn.prototype.rb);_.C("gapi.iframes.Iframe.prototype.close",_.Gn.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.Gn.prototype.ep);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Gn.prototype.Kj);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gn.prototype.YA);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gn.prototype.zh);_.C("gapi.iframes.Iframe.prototype.getParam",_.Gn.prototype.bl);_.C("gapi.iframes.Iframe.prototype.setParam",_.Gn.prototype.kc);_.C("gapi.iframes.Iframe.prototype.ping",_.Gn.prototype.ping);

_.Fn.prototype.La=_.M(24,function(a,b){var c=_.Qa(this.Aa,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Id===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Fn.prototype.W);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Fn.prototype.La);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Fn.prototype.U);_.C("gapi.iframes.Context.prototype.connectIframes",_.Fn.prototype.ra);

});
// Google Inc.
